searching-for-email_key1=name: searching-for-email
searching-for-email_key2=Searching for Email
searching-for-email_key3=Once you’re logged on, actually retrieving an email that you’re interested in is a two-step process. First, you must select a folder you want to search through. Then, you must call the IMAPClient object’s search() method, passing in a string of IMAP search keywords.
searching-for-email_key4=Selecting a Folder
searching-for-email_key5=Almost every account has an INBOX folder by default, but you can also get a list of folders by calling the IMAPClient object’s list_folders() method. This returns a list of tuples. Each tuple contains information about a single folder. Continue the interactive shell example by entering the following:
searching-for-email_key6=[(('
searching-for-email_key7=HasNoChildren',), '/', 'Drafts'),
 (('
searching-for-email_key8=HasNoChildren',), '/', 'Filler'),
 (('
searching-for-email_key9=HasNoChildren',), '/', 'INBOX'),
 (('
searching-for-email_key10=HasNoChildren',), '/', 'Sent'),
--snip-
 (('
searching-for-email_key11=HasNoChildren', '
searching-for-email_key12=Flagged'), '/', '[Gmail]/Starred'),
 (('
searching-for-email_key13=HasNoChildren', '
searching-for-email_key14=Trash'), '/', '[Gmail]/Trash')]
This is what your output might look like if you have a Gmail account. (Gmail calls its folders labels, but they work the same way as folders.) The three values in each of the tuples—for example, (('
searching-for-email_key15=HasNoChildren',), '/', 'INBOX')—are as follows:
searching-for-email_key16=A tuple of the folder’s flags. (Exactly what these flags represent is beyond the scope of this book, and you can safely ignore this field.)
searching-for-email_key17=The delimiter used in the name string to separate parent folders and subfolders.
searching-for-email_key18=The full name of the folder.
searching-for-email_key19=To select a folder to search through, pass the folder’s name as a string into the IMAPClient object’s select_folder() method.
searching-for-email_key20=You can ignore select_folder()’s return value. If the selected folder does not exist, Python will raise an imaplib.error exception.
searching-for-email_key21=The readonly=True keyword argument prevents you from accidentally making changes or deletions to any of the emails in this folder during the subsequent method calls. Unless you want to delete emails, it’s a good idea to always set readonly to True.
searching-for-email_key22=Performing the Search
searching-for-email_key23=With a folder selected, you can now search for emails with the IMAPClient object’s search() method. The argument to search() is a list of strings, each formatted to the IMAP’s search keys. Table 16-3 describes the various search keys.
searching-for-email_key24=Table 16-3. IMAP Search Keys
searching-for-email_key25=Search key
searching-for-email_key26=Meaning
searching-for-email_key27='ALL'
searching-for-email_key28=Returns all messages in the folder. You may run in to imaplib size limits if you request all the messages in a large folder. See Size Limits.
searching-for-email_key29='BEFORE date', 'ON date', 'SINCE date'
searching-for-email_key30=These three search keys return, respectively, messages that were received by the IMAP server before, on, or after the given date. The date must be formatted like 05-Jul-2015. Also, while 'SINCE 05-Jul-2015' will match messages on and after July 5, 'BEFORE 05-Jul-2015' will match only messages before July 5 but not on July 5 itself.
searching-for-email_key31='SUBJECT string', 'BODY string', 'TEXT string'
searching-for-email_key32=Returns messages where string is found in the subject, body, or either, respectively. If string has spaces in it, then enclose it with double quotes: 'TEXT "search with spaces"'.
searching-for-email_key33='FROM string', 'TO string', 'CC string', 'BCC string'
searching-for-email_key34=Returns all messages where string is found in the “from” emailaddress, “to” addresses, “cc” (carbon copy) addresses, or “bcc” (blind carbon copy) addresses, respectively. If there are multiple email addresses in string, then separate them with spaces and enclose them all with double quotes: 'CC "
searching-for-email_key35=firstcc@example.com secondcc@example.com
searching-for-email_key36="'.
searching-for-email_key37='SEEN', 'UNSEEN'
searching-for-email_key38=Returns all messages with and without the \Seen flag, respectively. An email obtains the \Seen flag if it has been accessed with a fetch() method call (described later) or if it is clicked when you’re checking your email in an email program or web browser. It’s more common to say the email has been “read” rather than “seen,” but they mean the same thing.
searching-for-email_key39='ANSWERED', 'UNANSWERED'
searching-for-email_key40=Returns all messages with and without the \Answered flag, respectively. A message obtains the \Answered flag when it is replied to.
searching-for-email_key41='DELETED', 'UNDELETED'
searching-for-email_key42=Returns all messages with and without the \Deleted flag, respectively. Email messages deleted with the delete_messages() method are given the \Deleted flag but are not permanently deleted until the expunge() method is called (see Deleting Emails). Note that some email providers, such as Gmail, automatically expunge emails.
searching-for-email_key43='DRAFT', 'UNDRAFT'
searching-for-email_key44=Returns all messages with and without the \Draft flag, respectively. Draft messages are usually kept in a separate Drafts folder rather than in the INBOX folder.
searching-for-email_key45='FLAGGED', 'UNFLAGGED'
searching-for-email_key46=Returns all messages with and without the \Flagged flag, respectively. This flag is usually used to mark email messages as “Important” or “Urgent.”
searching-for-email_key47='LARGER N', 'SMALLER N'
searching-for-email_key48=Returns all messages larger or smaller than N bytes, respectively.
searching-for-email_key49='NOT search-key'
searching-for-email_key50=Returns the messages that search-key would not have returned.
searching-for-email_key51='OR search-key1 search-key2'
searching-for-email_key52=Returns the messages that match either the first or second search-key.
searching-for-email_key53=Note that some IMAP servers may have slightly different implementations for how they handle their flags and search keys. It may require some experimentation in the interactive shell to see exactly how they behave.
searching-for-email_key54=You can pass multiple IMAP search key strings in the list argument to the search() method. The messages returned are the ones that match all the search keys. If you want to match any of the search keys, use the OR search key. For the NOT and OR search keys, one and two complete search keys follow the NOT and OR, respectively.
searching-for-email_key55=Here are some example search() method calls along with their meanings:
searching-for-email_key56=imapObj.search(['ALL']). Returns every message in the currently selected folder.
searching-for-email_key57=imapObj.search(['ON 05-Jul-2015']). Returns every message sent on July 5, 2015.
searching-for-email_key58=imapObj.search(['SINCE 01-Jan-2015', 'BEFORE 01-Feb-2015', 'UNSEEN']). Returns every message sent in January 2015 that is unread. (Note that this means on and after January 1 and up to but not including February 1.)
searching-for-email_key59=imapObj.search(['SINCE 01-Jan-2015', 'FROM 
searching-for-email_key60=alice@example.com
searching-for-email_key61=']). Returns every message from
searching-for-email_key62= alice@example.com
searching-for-email_key63= sent since the start of 2015.
searching-for-email_key64=imapObj.search(['SINCE 01-Jan-2015', 'NOT FROM 
searching-for-email_key65=alice@example.com
searching-for-email_key66=']). Returns every message sent from everyone except 
searching-for-email_key67=alice@example.com
searching-for-email_key68= since the start of 2015.
searching-for-email_key69=imapObj.search(['OR FROM 
searching-for-email_key70=alice@example.com
searching-for-email_key71= FROM 
searching-for-email_key72=bob@example.com
searching-for-email_key73=']). Returns every message ever sent from 
searching-for-email_key74=alice@example.com 
searching-for-email_key75= or 
searching-for-email_key76=&#x62;&#111;&#98;&#x40;&#101;&#x78;&#97;&#109;&#112;&#x6c;&#101;&#46;&#99;&#111;&#109;
searching-for-email_key77=.
searching-for-email_key78=imapObj.search(['FROM 
searching-for-email_key79=alice@example.com
searching-for-email_key80=', 'FROM 
searching-for-email_key81=bob@example.com
searching-for-email_key82=']). Trick example! This search will never return any messages, because messages must match all search keywords. Since there can be only one “from” address, it is impossible for a message to be from both 
searching-for-email_key83=alice@example.com
searching-for-email_key84= and 
searching-for-email_key85= bob@example.com
searching-for-email_key86=.
searching-for-email_key87=The search() method doesn’t return the emails themselves but rather unique IDs (UIDs) for the emails, as integer values. You can then pass these UIDs to the fetch() method to obtain the email content.
searching-for-email_key88=Continue the interactive shell example by entering the following:
searching-for-email_key89=[40032, 40033, 40034, 40035, 40036, 40037, 40038, 40039, 40040, 40041]
Here, the list of message IDs (for messages received July 5 onward) returned by search() is stored in UIDs. The list of UIDs returned on your computer will be different from the ones shown here; they are unique to a particular email account. When you later pass UIDs to other function calls, use the UID values you received, not the ones printed in this book’s examples.
searching-for-email_key90=Size Limits
searching-for-email_key91=If your search matches a large number of email messages, Python might raise an exception that says imaplib.error: got more than 10000 bytes. When this happens, you will have to disconnect and reconnect to the IMAP server and try again.
searching-for-email_key92=This limit is in place to prevent your Python programs from eating up too much memory. Unfortunately, the default size limit is often too small. You can change this limit from 10,000 bytes to 10,000,000 bytes by running this code:
searching-for-email_key93=This should prevent this error message from coming up again. You may want to make these two lines part of every IMAP program you write.
searching-for-email_key94=Using Imapclient’s Gmail_Search( ) Method
searching-for-email_key95=If you are logging in to the imap.gmail.com server to access a Gmail account, the IMAPClient object provides an extra search function that mimics the search bar at the top of the Gmail web page, as highlighted in Figure 16-1.
searching-for-email_key96=Figure 16-1. The search bar at the top of the Gmail web page
searching-for-email_key97=Instead of searching with IMAP search keys, you can use Gmail’s more sophisticated search engine. Gmail does a good job of matching closely related words (for example, a search for driving will also match drive and drove) and sorting the search results by most significant matches. You can also use Gmail’s advanced search operators (see 
searching-for-email_key98=http://nostarch.com/automatestuff/
searching-for-email_key99= for more information). If you are logging in to a Gmail account, pass the search terms to the gmail_search() method instead of the search() method, like in the following interactive shell example:
searching-for-email_key100=[42]
Ah, yes—there’s that email with the meaning of life! I was looking for that.
