sending-an-email_key1=name: sending-an-email
sending-an-email_key2=Sending an Email
sending-an-email_key3=Once you are logged in to your email provider’s SMTP server, you can call the sendmail() method to actually send the email. The sendmail() method call looks like this:
sending-an-email_key4={}
The sendmail() method requires three arguments.
sending-an-email_key5=Your email address as a string (for the email’s “from” address)
sending-an-email_key6=The recipient’s email address as a string or a list of strings for multiple recipients (for the “to” address)
sending-an-email_key7=The email body as a string
sending-an-email_key8=The start of the email body string must begin with 'Subject: \n' for the subject line of the email. The '\n' newline character separates the subject line from the main body of the email.
sending-an-email_key9=The return value from sendmail() is a dictionary. There will be one key-value pair in the dictionary for each recipient for whom email delivery failed. An empty dictionary means all recipients were successfully sent the email.
sending-an-email_key10=Disconnecting from the SMTP Server
sending-an-email_key11=Be sure to call the quit() method when you are done sending emails. This will disconnect your program from the SMTP server.
sending-an-email_key12=(221, b'2.0.0 closing connection ko10sm23097611pbd.52 - gsmtp')
The 221 in the return value means the session is ending.
sending-an-email_key13=To review all the steps for connecting and logging in to the server, sending email, and disconnection, see Sending Email.
