controlling-your-computer-through-email_key1=name: controlling-your-computer-through-email
controlling-your-computer-through-email_key2=Controlling Your Computer Through Email
controlling-your-computer-through-email_key3=Write a program that checks an email account every 15 minutes for any instructions you email it and executes those instructions automatically. For example, BitTorrent is a peer-to-peer downloading system. Using free BitTorrent software such as qBittorrent, you can download large media files on your home computer. If you email the program a (completely legal, not at all piratical) BitTorrent link, the program will eventually check its email, find this message, extract the link, and then launch qBittorrent to start downloading the file. This way, you can have your home computer begin downloads while you’re away, and the (completely legal, not at all piratical) download can be finished by the time you return home.
controlling-your-computer-through-email_key4=Chapter 15 covers how to launch programs on your computer using the subprocess.Popen() function. For example, the following call would launch the qBittorrent program, along with a torrent file:
controlling-your-computer-through-email_key5=qbProcess = subprocess.Popen(['C:
controlling-your-computer-through-email_key6=Program Files (x86)
controlling-your-computer-through-email_key7=qBittorrent
controlling-your-computer-through-email_key8=
qbittorrent.exe', 'shakespeare_complete_works.torrent'])
Of course, you’ll want the program to make sure the emails come from you. In particular, you might want to require that the emails contain a password, since it is fairly trivial for hackers to fake a “from” address in emails. The program should delete the emails it finds so that it doesn’t repeat instructions every time it checks the email account. As an extra feature, have the program email or text you a confirmation every time it executes a command. Since you won’t be sitting in front of the computer that is running the program, it’s a good idea to use the logging functions (see Chapter 10) to write a text file log that you can check if errors come up.
controlling-your-computer-through-email_key9=qBittorrent (as well as other BitTorrent applications) has a feature where it can quit automatically after the download completes. Chapter 15 explains how you can determine when a launched application has quit with the wait() method for Popen objects. The wait() method call will block until qBittorrent has stopped, and then your program can email or text you a notification that the download has completed.
controlling-your-computer-through-email_key10=There are a lot of possible features you could add to this project. If you get stuck, you can download an example implementation of this program from 
controlling-your-computer-through-email_key11=http://nostarch.com/automatestuff/
controlling-your-computer-through-email_key12=.
