retrieving-and-deleting-emails-with-imap_key1=name:  retrieving-and-deleting-emails-with-imap
retrieving-and-deleting-emails-with-imap_key2=Retrieving and Deleting Emails with IMAP
retrieving-and-deleting-emails-with-imap_key3=Finding and retrieving an email in Python is a multistep process that requires both the imapclient and pyzmail third-party modules. Just to give you an overview, here’s a full example of logging in to an IMAP server, searching for emails, fetching them, and then extracting the text of the email messages from them.
retrieving-and-deleting-emails-with-imap_key4=[40032, 40033, 40034, 40035, 40036, 40037, 40038, 40039, 40040, 40041]
retrieving-and-deleting-emails-with-imap_key5='Hello!'
retrieving-and-deleting-emails-with-imap_key6=[('Edward Snowden', 'esnowden@nsa.gov')]
retrieving-and-deleting-emails-with-imap_key7=[(Jane Doe', 'jdoe@example.com')]
retrieving-and-deleting-emails-with-imap_key8=[]
retrieving-and-deleting-emails-with-imap_key9=[]
retrieving-and-deleting-emails-with-imap_key10=True
retrieving-and-deleting-emails-with-imap_key11='Follow the money.\r\n\r\n-Ed\r\n'
retrieving-and-deleting-emails-with-imap_key12=True
retrieving-and-deleting-emails-with-imap_key13='
retrieving-and-deleting-emails-with-imap_key14=So long, and thanks for all the fish!
retrieving-and-deleting-emails-with-imap_key15=-
Al
retrieving-and-deleting-emails-with-imap_key16=\r\n'
retrieving-and-deleting-emails-with-imap_key17=You don’t have to memorize these steps. After we go through each step in detail, you can come back to this overview to refresh your memory.
