smtp_key1=name: smtp
smtp_key2=SMTP
smtp_key3=Much like HTTP is the protocol used by computers to send web pages across the Internet, Simple Mail Transfer Protocol (SMTP) is the protocol used for sending email. SMTP dictates how email messages should be formatted, encrypted, and relayed between mail servers, and all the other details that your computer handles after you click Send. You don’t need to know these technical details, though, because Python’s smtplib module simplifies them into a few functions.
smtp_key4=SMTP just deals with sending emails to others. A different protocol, called IMAP, deals with retrieving emails sent to you and is described in IMAP.
smtp_key5=Sending Email
smtp_key6=You may be familiar with sending emails from Outlook or Thunderbird or through a website such as Gmail or Yahoo! Mail. Unfortunately, Python doesn’t offer you a nice graphical user interface like those services. Instead, you call functions to perform each major step of SMTP, as shown in the following interactive shell example.
smtp_key7=Note
smtp_key8=Don’t enter this example in IDLE; it won’t work because smtp.example.com, 
smtp_key9=&#x62;&#x6f;&#98;&#64;&#101;&#x78;&#x61;&#x6d;&#112;&#108;&#x65;&#46;&#x63;&#111;&#x6d;
smtp_key10=, MY_SECRET_PASSWORD, and 
smtp_key11=&#97;&#x6c;&#x69;&#x63;&#101;&#x40;&#101;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#46;&#99;&#x6f;&#109;
smtp_key12= are just placeholders. This code is just an overview of the process of sending email with Python.
smtp_key13=(250, b'mx.example.com at your service, [216.172.148.131]\nSIZE 35882577
smtp_key14=n8BITMIME\nSTARTTLS\nENHANCEDSTATUSCODES\nCHUNKING')
smtp_key15=(220, b'2.0.0 Ready to start TLS')
smtp_key16=(235, b'2.7.0 Accepted')
smtp_key17=(221, b'2.0.0 closing connection ko10sm23097611pbd.52 - gsmtp')
In the following sections, we’ll go through each step, replacing the placeholders with your information to connect and log in to an SMTP server, send an email, and disconnect from the server.
