imap_key1=name: imap
imap_key2=IMAP
imap_key3=Just as SMTP is the protocol for sending email, the Internet Message Access Protocol (IMAP) specifies how to communicate with an email provider’s server to retrieve emails sent to your email address. Python comes with an imaplib module, but in fact the third-party imapclient module is easier to use. This chapter provides an introduction to using IMAPClient; the full documentation is at 
imap_key4=http://imapclient.readthedocs.org/.
imap_key5=The imapclient module downloads emails from an IMAP server in a rather complicated format. Most likely, you’ll want to convert them from this format into simple string values. The pyzmail module does the hard job of parsing these email messages for you. You can find the complete documentation for PyzMail at 
imap_key6=http://www.magiksys.net/pyzmail/.
imap_key7=Install imapclient and pyzmail from a Terminal window. Appendix A has steps on how to install third-party modules.
