signing-up-for-a-twilio-account_key1=name:  signing-up-for-a-twilio-account
signing-up-for-a-twilio-account_key2=Signing Up for a Twilio Account
signing-up-for-a-twilio-account_key3=Go to 
signing-up-for-a-twilio-account_key4=http://twilio.com/
signing-up-for-a-twilio-account_key5= and fill out the sign-up form. Once you’ve signed up for a new account, you’ll need to verify a mobile phone number that you want to send texts to. (This verification is necessary to prevent people from using the service to spam random phone numbers with text messages.)
signing-up-for-a-twilio-account_key6=After receiving the text with the verification number, enter it into the Twilio website to prove that you own the mobile phone you are verifying. You will now be able to send texts to this phone number using the twilio module.
signing-up-for-a-twilio-account_key7=Twilio provides your trial account with a phone number to use as the sender of text messages. You will need two more pieces of information: your account SID and the auth (authentication) token. You can find this information on the Dashboard page when you are logged in to your Twilio account. These values act as your Twilio username and password when logging in from a Python program.
