the-delimiter-and-lineterminator-keyword-arguments_key1=name: the-delimiter-and-lineterminator-keyword-arguments
the-delimiter-and-lineterminator-keyword-arguments_key2=The delimiter and lineterminator Keyword Arguments
the-delimiter-and-lineterminator-keyword-arguments_key3=Say you want to separate cells with a tab character instead of a comma and you want the rows to be double-spaced. You could enter something like the following into the interactive shell:
the-delimiter-and-lineterminator-keyword-arguments_key4=   24
the-delimiter-and-lineterminator-keyword-arguments_key5=   32
the-delimiter-and-lineterminator-keyword-arguments_key6=This changes the delimiter and line terminator characters in your file. The delimiter is the character that appears between cells on a row. By default, the delimiter for a CSV file is a comma. The line terminator is the character that comes at the end of a row. By default, the line terminator is a newline. You can change characters to different values by using the delimiter and lineterminator keyword arguments with csv.writer().
the-delimiter-and-lineterminator-keyword-arguments_key7=Passing delimeter='\t' and lineterminator='\n\n' ❶ changes the character between cells to a tab and the character between rows to two newlines. We then call writerow() three times to give us three rows.
the-delimiter-and-lineterminator-keyword-arguments_key8=This produces a file named example.tsv with the following contents:
the-delimiter-and-lineterminator-keyword-arguments_key9=apples  oranges grapes
the-delimiter-and-lineterminator-keyword-arguments_key10=eggs    bacon   ham
spam    spam    spam    spam    spam    spam
Now that our cells are separated by tabs, we’re using the file extension .tsv, for tab-separated values.
