project-removing-the-header-from-csv-files_key1=name:  project-removing-the-header-from-csv-files
project-removing-the-header-from-csv-files_key2=Project: Removing the Header from CSV Files
project-removing-the-header-from-csv-files_key3=Say you have the boring job of removing the first line from several hundred CSV files. Maybe you’ll be feeding them into an automated process that requires just the data and not the headers at the top of the columns. You could open each file in Excel, delete the first row, and resave the file—but that would take hours. Let’s write a program to do it instead.
project-removing-the-header-from-csv-files_key4=The program will need to open every file with the .csv extension in the current working directory, read in the contents of the CSV file, and rewrite the contents without the first row to a file of the same name. This will replace the old contents of the CSV file with the new, headless contents.
project-removing-the-header-from-csv-files_key5=Note
project-removing-the-header-from-csv-files_key6=As always, whenever you write a program that modifies files, be sure to back up the files, first just in case your program does not work the way you expect it to. You don’t want to accidentally erase your original files.
project-removing-the-header-from-csv-files_key7=At a high level, the program must do the following:
project-removing-the-header-from-csv-files_key8=Find all the CSV files in the current working directory.
project-removing-the-header-from-csv-files_key9=Read in the full contents of each file.
project-removing-the-header-from-csv-files_key10=Write out the contents, skipping the first line, to a new CSV file.
project-removing-the-header-from-csv-files_key11=At the code level, this means the program will need to do the following:
project-removing-the-header-from-csv-files_key12=Loop over a list of files from os.listdir(), skipping the non-CSV files.
project-removing-the-header-from-csv-files_key13=Create a CSV Reader object and read in the contents of the file, using the line_num attribute to figure out which line to skip.
project-removing-the-header-from-csv-files_key14=Create a CSV Writer object and write out the read-in data to the new file.
project-removing-the-header-from-csv-files_key15=For this project, open a new file editor window and save it as removeCsvHeader.py.
project-removing-the-header-from-csv-files_key16=Step 1: Loop Through Each CSV File
project-removing-the-header-from-csv-files_key17=The first thing your program needs to do is loop over a list of all CSV filenames for the current working directory. Make your removeCsvHeader.py look like this:
project-removing-the-header-from-csv-files_key18=   #! python3
project-removing-the-header-from-csv-files_key19=removeCsvHeader.py - Removes the header from all CSV files in the current
project-removing-the-header-from-csv-files_key20=working directory.
project-removing-the-header-from-csv-files_key21=   import csv, os
project-removing-the-header-from-csv-files_key22=   os.makedirs('headerRemoved', exist_ok=True)
project-removing-the-header-from-csv-files_key23=Loop through every file in the current working directory.
project-removing-the-header-from-csv-files_key24=   for csvFilename in os.listdir('.'):
       if not csvFilename.endswith('.csv'):
❶         continue    # skip non-csv files
project-removing-the-header-from-csv-files_key25=The os.makedirs() call will create a headerRemoved folder where all the headless CSV files will be written. A for loop on os.listdir('.') gets you partway there, but it will loop over all files in the working directory, so you’ll need to add some code at the start of the loop that skips filenames that don’t end with .csv. The continue statement ❶ makes the for loop move on to the next filename when it comes across a non-CSV file.
project-removing-the-header-from-csv-files_key26=Just so there’s some output as the program runs, print out a message saying which CSV file the program is working on. Then, add some TODO comments for what the rest of the program should do.
project-removing-the-header-from-csv-files_key27=Step 2: Read in the CSV File
project-removing-the-header-from-csv-files_key28=The program doesn’t remove the first line from the CSV file. Rather, it creates a new copy of the CSV file without the first line. Since the copy’s filename is the same as the original filename, the copy will overwrite the original.
project-removing-the-header-from-csv-files_key29=The program will need a way to track whether it is currently looping on the first row. Add the following to removeCsvHeader.py.
project-removing-the-header-from-csv-files_key30=--snip--
    # Read the CSV file in (skipping first row).
csvRows = []
csvFileObj = open(csvFilename)
readerObj = csv.reader(csvFileObj)
for row in readerObj:
    if readerObj.line_num == 1:
        continue    # skip first row
    csvRows.append(row)
csvFileObj.close()
project-removing-the-header-from-csv-files_key31=The Reader object’s line_num attribute can be used to determine which line in the CSV file it is currently reading. Another for loop will loop over the rows returned from the CSV Reader object, and all rows but the first will be appended to csvRows.
project-removing-the-header-from-csv-files_key32=As the for loop iterates over each row, the code checks whether readerObj.line_num is set to 1. If so, it executes a continue to move on to the next row without appending it to csvRows. For every row afterward, the condition will be always be False, and the row will be appended to csvRows.
project-removing-the-header-from-csv-files_key33=Step 3: Write Out the CSV File Without the First Row
project-removing-the-header-from-csv-files_key34=Now that csvRows contains all rows but the first row, the list needs to be written out to a CSV file in the headerRemoved folder. Add the following to removeCsvHeader.py:
project-removing-the-header-from-csv-files_key35=   #! python3
project-removing-the-header-from-csv-files_key36=removeCsvHeader.py - Removes the header from all CSV files in the current
project-removing-the-header-from-csv-files_key37=working directory.
project-removing-the-header-from-csv-files_key38=   --snip--
project-removing-the-header-from-csv-files_key39=Loop through every file in the current working directory.
project-removing-the-header-from-csv-files_key40=❶ for csvFilename in os.listdir('.'):
       if not csvFilename.endswith('.csv'):
           continue    # skip non-CSV files
project-removing-the-header-from-csv-files_key41=The CSV Writer object will write the list to a CSV file in headerRemoved using csvFilename (which we also used in the CSV reader). This will overwrite the original file.
project-removing-the-header-from-csv-files_key42=Once we create the Writer object, we loop over the sublists stored in csvRows and write each sublist to the file.
project-removing-the-header-from-csv-files_key43=After the code is executed, the outer for loop ❶ will loop to the next filename from os.listdir('.'). When that loop is finished, the program will be complete.
project-removing-the-header-from-csv-files_key44=To test your program, download removeCsvHeader.zip from 
project-removing-the-header-from-csv-files_key45=http://nostarch.com/automatestuff/
project-removing-the-header-from-csv-files_key46= and unzip it to a folder. Run the removeCsvHeader.py program in that folder. The output will look like this:
project-removing-the-header-from-csv-files_key47=Removing header from NAICS_data_1048.csv...
Removing header from NAICS_data_1218.csv...
--snip--
Removing header from NAICS_data_9834.csv...
Removing header from NAICS_data_9986.csv...
This program should print a filename each time it strips the first line from a CSV file.
project-removing-the-header-from-csv-files_key48=Ideas for Similar Programs
The programs that you could write for CSV files are similar to the kinds you could write for Excel files, since they’re both spreadsheet files. You could write programs to do the following:
project-removing-the-header-from-csv-files_key49=Compare data between different rows in a CSV file or between multiple CSV files.
project-removing-the-header-from-csv-files_key50=Copy specific data from a CSV file to an Excel file, or vice versa.
project-removing-the-header-from-csv-files_key51=Check for invalid data or formatting mistakes in CSV files and alert the user to these errors.
project-removing-the-header-from-csv-files_key52=Read data from a CSV file as input for your Python programs.
