project-fetching-current-weather-data_key1=name:  project-fetching-current-weather-data
project-fetching-current-weather-data_key2=Project: Fetching Current Weather Data
project-fetching-current-weather-data_key3=Checking the weather seems fairly trivial: Open your web browser, click the address bar, type the URL to a weather website (or search for one and then click the link), wait for the page to load, look past all the ads, and so on.
project-fetching-current-weather-data_key4=Actually, there are a lot of boring steps you could skip if you had a program that downloaded the weather forecast for the next few days and printed it as plaintext. This program uses the requests module from Chapter 11 to download data from the Web.
project-fetching-current-weather-data_key5=Overall, the program does the following:
project-fetching-current-weather-data_key6=Reads the requested location from the command line.
project-fetching-current-weather-data_key7=Downloads JSON weather data from OpenWeatherMap.org.
project-fetching-current-weather-data_key8=Converts the string of JSON data to a Python data structure.
project-fetching-current-weather-data_key9=Prints the weather for today and the next two days.
project-fetching-current-weather-data_key10=So the code will need to do the following:
project-fetching-current-weather-data_key11=Join strings in sys.argv to get the location.
project-fetching-current-weather-data_key12=Call requests.get() to download the weather data.
project-fetching-current-weather-data_key13=Call json.loads() to convert the JSON data to a Python data structure.
project-fetching-current-weather-data_key14=Print the weather forecast.
project-fetching-current-weather-data_key15=For this project, open a new file editor window and save it as quickWeather.py.
project-fetching-current-weather-data_key16=Step 1: Get Location from the Command Line Argument
project-fetching-current-weather-data_key17=The input for this program will come from the command line. Make quickWeather.py look like this:
project-fetching-current-weather-data_key18=import json, requests, sys
project-fetching-current-weather-data_key19=if len(sys.argv) < 2:
    print('Usage: quickWeather.py location')
    sys.exit()
location = ' '.join(sys.argv[1:])
project-fetching-current-weather-data_key20=In Python, command line arguments are stored in the sys.argv list. After the #! shebang line and import statements, the program will check that there is more than one command line argument. (Recall that sys.argv will always have at least one element, sys.argv[0], which contains the Python script’s filename.) If there is only one element in the list, then the user didn’t provide a location on the command line, and a “usage” message will be provided to the user before the program ends.
project-fetching-current-weather-data_key21=Command line arguments are split on spaces. The command line argument San Francisco, CA would make sys.argv hold ['quickWeather.py', 'San', 'Francisco,', 'CA']. Therefore, call the join() method to join all the strings except for the first in sys.argv. Store this joined string in a variable named location.
project-fetching-current-weather-data_key22=Step 2: Download the JSON Data
project-fetching-current-weather-data_key23=OpenWeatherMap.org provides real-time weather information in JSON format. Your program simply has to download the page at 
project-fetching-current-weather-data_key24=http://api.openweathermap.org/data/2.5/forecast/daily?q=
project-fetching-current-weather-data_key25=&cnt=3, where 
project-fetching-current-weather-data_key26= is the name of the city whose weather you want. Add the following to quickWeather.py.
project-fetching-current-weather-data_key27=# quickWeather.py - Prints the weather for a location from the command line.
project-fetching-current-weather-data_key28=--snip--
project-fetching-current-weather-data_key29=url =
project-fetching-current-weather-data_key30=http://api.openweathermap.org/data/2.5/forecast/daily?q=%s&cnt=3'
project-fetching-current-weather-data_key31= % (location)
response = requests.get(url)
response.raise_for_status()
project-fetching-current-weather-data_key32=We have location from our command line arguments. To make the URL we want to access, we use the %s placeholder and insert whatever string is stored in location into that spot in the URL string. We store the result in url and pass url to requests.get(). The requests.get() call returns a Response object, which you can check for errors by calling raise_for_status(). If no exception is raised, the downloaded text will be in response.text.
project-fetching-current-weather-data_key33=Step 3: Load JSON Data and Print Weather
project-fetching-current-weather-data_key34=The response.text member variable holds a large string of JSON-formatted data. To convert this to a Python value, call the json.loads() function. The JSON data will look something like this:
project-fetching-current-weather-data_key35={'city': {'coord': {'lat': 37.7771, 'lon': -122.42},
          'country': 'United States of America',
          'id': '5391959',
          'name': 'San Francisco',
          'population': 0},
'cnt': 3,
'cod': '200',
'list': [{'clouds': 0,
          'deg': 233,
          'dt': 1402344000,
          'humidity': 58,
          'pressure': 1012.23,
          'speed': 1.96,
          'temp': {'day': 302.29,
                   'eve': 296.46,
                   'max': 302.29,
                   'min': 289.77,
                   'morn': 294.59,
                   'night': 289.77},
          'weather': [{'description': 'sky is clear',
                       'icon': '01d',
--snip--
You can see this data by passing weatherData to pprint.pprint(). You may want to check 
project-fetching-current-weather-data_key36=http://openweathermap.org/
project-fetching-current-weather-data_key37= for more documentation on what these fields mean. For example, the online documentation will tell you that the 302.29 after 'day' is the daytime temperature in Kelvin, not Celsius or Fahrenheit.
project-fetching-current-weather-data_key38=The weather descriptions you want are after 'main' and 'description'. To neatly print them out, add the following to quickWeather.py.
project-fetching-current-weather-data_key39=   ! python3
project-fetching-current-weather-data_key40=quickWeather.py - Prints the weather for a location from the command line.
project-fetching-current-weather-data_key41=   --snip--
project-fetching-current-weather-data_key42=Notice how the code stores weatherData['list'] in the variable w to save you some typing ❶. You use w[0], w[1], and w[2] to retrieve the dictionaries for today, tomorrow, and the day after tomorrow’s weather, respectively. Each of these dictionaries has a 'weather' key, which contains a list value. You’re interested in the first list item, a nested dictionary with several more keys, at index 0. Here, we print the values stored in the 'main' and 'description' keys, separated by a hyphen.
project-fetching-current-weather-data_key43=When this program is run with the command line argument quickWeather.py San Francisco, CA, the output looks something like this:
project-fetching-current-weather-data_key44=Current weather in San Francisco, CA:
Clear - sky is clear
project-fetching-current-weather-data_key45=Tomorrow:
Clouds - few clouds
project-fetching-current-weather-data_key46=Day after tomorrow:
Clear - sky is clear
(The weather is one of the reasons I like living in San Francisco!)
project-fetching-current-weather-data_key47=Ideas for Similar Programs
Accessing weather data can form the basis for many types of programs. You can create similar programs to do the following:
project-fetching-current-weather-data_key48=Collect weather forecasts for several campsites or hiking trails to see which one will have the best weather.
project-fetching-current-weather-data_key49=Schedule a program to regularly check the weather and send you a frost alert if you need to move your plants indoors. (Chapter 15 covers scheduling, and Chapter 16 explains how to send email.)
project-fetching-current-weather-data_key50=Pull weather data from multiple sites to show all at once, or calculate and show the average of the multiple weather predictions.
project-fetching-current-weather-data_key51=Summary
project-fetching-current-weather-data_key52=CSV and JSON are common plaintext formats for storing data. They are easy for programs to parse while still being human readable, so they are often used for simple spreadsheets or web app data. The csv and json modules greatly simplify the process of reading and writing to CSV and JSON files.
project-fetching-current-weather-data_key53=The last few chapters have taught you how to use Python to parse information from a wide variety of file formats. One common task is taking data from a variety of formats and parsing it for the particular information you need. These tasks are often specific to the point that commercial software is not optimally helpful. By writing your own scripts, you can make the computer handle large amounts of data presented in these formats.
project-fetching-current-weather-data_key54=In Chapter 15, you’ll break away from data formats and learn how to make your programs communicate with you by sending emails and text messages.
