reading-data-from-reader-objects-in-a-for-loop_key1=name: reading-data-from-reader-objects-in-a-for-loop
reading-data-from-reader-objects-in-a-for-loop_key2=Reading Data from Reader Objects in a for Loop
reading-data-from-reader-objects-in-a-for-loop_key3=For large CSV files, you’ll want to use the Reader object in a for loop. This avoids loading the entire file into memory at once. For example, enter the following into the interactive shell:
reading-data-from-reader-objects-in-a-for-loop_key4=Row #1 ['4/5/2015 13:34', 'Apples', '73']
Row #2 ['4/5/2015 3:41', 'Cherries', '85']
Row #3 ['4/6/2015 12:46', 'Pears', '14']
Row #4 ['4/8/2015 8:59', 'Oranges', '52']
Row #5 ['4/10/2015 2:07', 'Apples', '152']
Row #6 ['4/10/2015 18:10', 'Bananas', '23']
Row #7 ['4/10/2015 2:40', 'Strawberries', '98']
After you import the csv module and make a Reader object from the CSV file, you can loop through the rows in the Reader object. Each row is a list of values, with each value representing a cell.
reading-data-from-reader-objects-in-a-for-loop_key5=The print() function call prints the number of the current row and the contents of the row. To get the row number, use the Reader object’s line_num variable, which contains the number of the current line.
reading-data-from-reader-objects-in-a-for-loop_key6=The Reader object can be looped over only once. To reread the CSV file, you must call csv.reader to create a Reader object
