# Data Types

Aapne Javscript mein 4 tarah ke Data Types padhe:

* Numbers
* Strings
* Booleans
* Undefined

javascript mein *typeof* ka use karke aap kisi bhi variable ya data ka type pata laga sakte hain.

```javascript
> typeof 5
//expected output "number"
> typeof "5"
//expected output "string"
> typeof true
//expected output "boolean"
```

Aap ek data type ko doosre data type mein convert bhi kar sakte hain. Iske liye javascript mein pehle se pre-defined methods [1](https://www.w3schools.com/jsref/jsref_parseint.asp) [2] (https://www.w3schools.com/jsref/jsref_tostring_number.asp)hain.


**Homework**

- parseInt() ka use karke string data "25" ko number mein convert karein. Output ko variable mein store karein aur *typeof* use karke check karein ki data type change hua ya nahi
- .toString() ka use karke number data 51 ko string mein convert karein. Output ko variable mein store karein aur *typeof* use karke check karein ki data type change hua ya nahi.
