clicking-browser-buttons_key1=name: clicking-browser-buttons
clicking-browser-buttons_key2=Clicking Browser Buttons
clicking-browser-buttons_key3=Selenium can simulate clicks on various browser buttons as well through the following methods:
clicking-browser-buttons_key4=browser.back(). Clicks the Back button.
clicking-browser-buttons_key5=browser.forward(). Clicks the Forward button.
clicking-browser-buttons_key6=browser.refresh(). Clicks the Refresh/Reload button.
clicking-browser-buttons_key7=browser.quit(). Clicks the Close Window button.
clicking-browser-buttons_key8=More Information on Selenium
clicking-browser-buttons_key9=Selenium can do much more beyond the functions described here. It can modify your browser’s cookies, take screenshots of web pages, and run custom JavaScript. To learn more about these features, you can visit the Selenium documentation at 
clicking-browser-buttons_key10=Adhik jankarike liye yaha click kare
clicking-browser-buttons_key11=Summary
clicking-browser-buttons_key12=Most boring tasks aren’t limited to the files on your computer. Being able to programmatically download web pages will extend your programs to the Internet. The requests module makes downloading straightforward, and with some basic knowledge of HTML concepts and selectors, you can utilize the BeautifulSoup module to parse the pages you download.
clicking-browser-buttons_key13=But to fully automate any web-based tasks, you need direct control of your web browser through the selenium module. The selenium module will allow you to log in to websites and fill out forms automatically. Since a web browser is the most common way to send and receive information over the Internet, this is a great ability to have in your programmer toolkit.
