project-mapit_key1=name: project-mapit.py-with-the-webbrowser-module
project-mapit_key2=Project: mapit.py with the webbrowser Module
project-mapit_key3=The webbrowser module’s open() function can launch a new browser to a specified URL. Enter the following into the interactive shell:
project-mapit_key4=A web browser tab will open to the URL 
project-mapit_key5= http://inventwithpython.com/
project-mapit_key6=. This is about the only thing the webbrowser module can do. Even so, the open() function does make some interesting things possible. For example, it’s tedious to copy a street address to the clipboard and bring up a map of it on Google Maps. You could take a few steps out of this task by writing a simple script to automatically launch the map in your browser using the contents of your clipboard. This way, you only have to copy the address to a clipboard and run the script, and the map will be loaded for you.
project-mapit_key7=This is what your program does:
project-mapit_key8=Gets a street address from the command line arguments or clipboard.
project-mapit_key9=Opens the web browser to the Google Maps page for the address.
project-mapit_key10=This means your code will need to do the following:
project-mapit_key11=Read the command line arguments from sys.argv.
project-mapit_key12=Read the clipboard contents.
project-mapit_key13=Call the webbrowser.open() function to open the web browser.
project-mapit_key14=Open a new file editor window and save it as mapIt.py.
project-mapit_key15=Step 1: Figure Out the URL
project-mapit_key16=Based on the instructions in Appendix B, set up mapIt.py so that when you run it from the command line, like so...
project-mapit_key17=C:
project-mapit_key18= mapit 870 Valencia St, San Francisco, CA 94110
... the script will use the command line arguments instead of the clipboard. If there are no command line arguments, then the program will know to use the contents of the clipboard.
project-mapit_key19=First you need to figure out what URL to use for a given street address. When you load 
project-mapit_key20=http://maps.google.com/
project-mapit_key21= in the browser and search for an address, the URL in the address bar looks something like this: 
project-mapit_key22=https://www.google.com/maps/place/870+Valencia+St/@37.7590311,-122.4215096,17z/data=!3m1!4b1!4m2!3m1!1s0x808f7e3dadc07a37:0xc86b0b2bb93b73d8
project-mapit_key23=.
project-mapit_key24=The address is in the URL, but there’s a lot of additional text there as well. Websites often add extra data to URLs to help track visitors or customize sites. But if you try just going to 
project-mapit_key25=https://www.google.com/maps/place/870+Valencia+St+San+Francisco+CA/
project-mapit_key26=, you’ll find that it still brings up the correct page. So your program can be set to open a web browser to '
project-mapit_key27=https://www.google.com/maps/place/your_address_string&#39;
project-mapit_key28= (where your_address_string is the address you want to map).
project-mapit_key29=Step 2: Handle the Command Line Arguments
project-mapit_key30=Make your code look like this:
project-mapit_key31=TODO: Get address from clipboard.
project-mapit_key32=After the program’s #! shebang line, you need to import the webbrowser module for launching the browser and import the sys module for reading the potential command line arguments. The sys.argv variable stores a list of the program’s filename and command line arguments. If this list has more than just the filename in it, then len(sys.argv) evaluates to an integer greater than 1, meaning that command line arguments have indeed been provided.
project-mapit_key33=Command line arguments are usually separated by spaces, but in this case, you want to interpret all of the arguments as a single string. Since sys.argv is a list of strings, you can pass it to the join() method, which returns a single string value. You don’t want the program name in this string, so instead of sys.argv, you should pass sys.argv[1:] to chop off the first element of the array. The final string that this expression evaluates to is stored in the address variable.
project-mapit_key34=If you run the program by entering this into the command line...
project-mapit_key35=mapit 870 Valencia St, San Francisco, CA 94110
... the sys.argv variable will contain this list value:
project-mapit_key36=['mapIt.py', '870', 'Valencia', 'St, ', 'San', 'Francisco, ', 'CA', '94110']
The address variable will contain the string '870 Valencia St, San Francisco, CA 94110'.
project-mapit_key37=Step 3: Handle the Clipboard Content and Launch the Browser
project-mapit_key38=Make your code look like the following:
project-mapit_key39=#! python3
project-mapit_key40=mapIt.py - Launches a map in the browser using an address from the
project-mapit_key41=command line or clipboard.
project-mapit_key42=import webbrowser, sys, pyperclip
if len(sys.argv) > 1:
    # Get address from command line.
    address = ' '.join(sys.argv[1:])
project-mapit_key43=If there are no command line arguments, the program will assume the address is stored on the clipboard. You can get the clipboard content with pyperclip.paste() and store it in a variable named address. Finally, to launch a web browser with the Google Maps URL, call webbrowser.open().
project-mapit_key44=While some of the programs you write will perform huge tasks that save you hours, it can be just as satisfying to use a program that conveniently saves you a few seconds each time you perform a common task, such as getting a map of an address. Table 11-1 compares the steps needed to display a map with and without mapIt.py.
project-mapit_key45=Table 11-1. Getting a Map with and Without mapIt.py
project-mapit_key46=Manually getting a map
project-mapit_key47=Using mapIt.py
project-mapit_key48=Highlight the address.
project-mapit_key49=Highlight the address.
project-mapit_key50=Copy the address.
project-mapit_key51=Copy the address.
project-mapit_key52=Open the web browser.
project-mapit_key53=Run mapIt.py.
project-mapit_key54=Go to 
project-mapit_key55=http://maps.google.com/.
project-mapit_key56=Click the address text field.
project-mapit_key57=Paste the address.
project-mapit_key58=Press ENTER.
project-mapit_key59=See how mapIt.py makes this task less tedious?
