project:-“i’m-feeling-lucky”-google-search_key1=name: project:-“i’m-feeling-lucky”-google-search
project:-“i’m-feeling-lucky”-google-search_key2=Project: “I’m Feeling Lucky” Google Search
project:-“i’m-feeling-lucky”-google-search_key3=Whenever I search a topic on Google, I don’t look at just one search result at a time. By middle-clicking a search result link (or clicking while holding CTRL), I open the first several links in a bunch of new tabs to read later. I search Google often enough that this workflow—opening my browser, searching for a topic, and middle-clicking several links one by one—is tedious. It would be nice if I could simply type a search term on the command line and have my computer automatically open a browser with all the top search results in new tabs. Let’s write a script to do this.
project:-“i’m-feeling-lucky”-google-search_key4=This is what your program does:
project:-“i’m-feeling-lucky”-google-search_key5=Gets search keywords from the command line arguments.
project:-“i’m-feeling-lucky”-google-search_key6=Retrieves the search results page.
project:-“i’m-feeling-lucky”-google-search_key7=Opens a browser tab for each result.
project:-“i’m-feeling-lucky”-google-search_key8=This means your code will need to do the following:
project:-“i’m-feeling-lucky”-google-search_key9=Read the command line arguments from sys.argv.
project:-“i’m-feeling-lucky”-google-search_key10=Fetch the search result page with the requests module.
project:-“i’m-feeling-lucky”-google-search_key11=Find the links to each search result.
project:-“i’m-feeling-lucky”-google-search_key12=Call the webbrowser.open() function to open the web browser.
project:-“i’m-feeling-lucky”-google-search_key13=Open a new file editor window and save it as lucky.py.
project:-“i’m-feeling-lucky”-google-search_key14=Step 1: Get the Command Line Arguments and Request the Search Page
project:-“i’m-feeling-lucky”-google-search_key15=Before coding anything, you first need to know the URL of the search result page. By looking at the browser’s address bar after doing a Google search, you can see that the result page has a URL like 
project:-“i’m-feeling-lucky”-google-search_key16=https://www.google.com/search?q=SEARCH_TERM_HERE
project:-“i’m-feeling-lucky”-google-search_key17=. The requests module can download this page and then you can use Beautiful Soup to find the search result links in the HTML. Finally, you’ll use the webbrowser module to open those links in browser tabs.
project:-“i’m-feeling-lucky”-google-search_key18=Make your code look like the following:
project:-“i’m-feeling-lucky”-google-search_key19=import requests, sys, webbrowser, bs4
project:-“i’m-feeling-lucky”-google-search_key20=print('Googling...') # display text while downloading the Google page
res = requests.get(
project:-“i’m-feeling-lucky”-google-search_key21='http://google.com/search?q=' 
project:-“i’m-feeling-lucky”-google-search_key22=+ ' '.join(sys.argv[1:]))
res.raise_for_status()
project:-“i’m-feeling-lucky”-google-search_key23=The user will specify the search terms using command line arguments when they launch the program. These arguments will be stored as strings in a list in sys.argv.
project:-“i’m-feeling-lucky”-google-search_key24=Step 2: Find All the Results
project:-“i’m-feeling-lucky”-google-search_key25=Now you need to use Beautiful Soup to extract the top search result links from your downloaded HTML. But how do you figure out the right selector for the job? For example, you can’t just search for all 
project:-“i’m-feeling-lucky”-google-search_key26= tags, because there are lots of links you don’t care about in the HTML. Instead, you must inspect the search result page with the browser’s developer tools to try to find a selector that will pick out only the links you want.
project:-“i’m-feeling-lucky”-google-search_key27=After doing a Google search for Beautiful Soup, you can open the browser’s developer tools and inspect some of the link elements on the page. They look incredibly complicated, something like this: 
project:-“i’m-feeling-lucky”-google-search_key28=Beautiful Soup
project:-“i’m-feeling-lucky”-google-search_key29=: We called him Tortoise because he taught us.
project:-“i’m-feeling-lucky”-google-search_key30=.
project:-“i’m-feeling-lucky”-google-search_key31=It doesn’t matter that the element looks incredibly complicated. You just need to find the pattern that all the search result links have. But this 
project:-“i’m-feeling-lucky”-google-search_key32= element doesn’t have anything that easily distinguishes it from the nonsearch result 
project:-“i’m-feeling-lucky”-google-search_key33= elements on the page.
project:-“i’m-feeling-lucky”-google-search_key34=Make your code look like the following:
project:-“i’m-feeling-lucky”-google-search_key35=import requests, sys, webbrowser, bs4
project:-“i’m-feeling-lucky”-google-search_key36=--snip--
project:-“i’m-feeling-lucky”-google-search_key37=soup = bs4.BeautifulSoup(res.text)
project:-“i’m-feeling-lucky”-google-search_key38=linkElems = soup.select('.r a')
If you look up a little from the 
project:-“i’m-feeling-lucky”-google-search_key39= element, though, there is an element like this: 
project:-“i’m-feeling-lucky”-google-search_key40=. Looking through the rest of the HTML source, it looks like the r class is used only for search result links. You don’t have to know what the CSS class r is or what it does. You’re just going to use it as a marker for the 
project:-“i’m-feeling-lucky”-google-search_key41= element you are looking for. You can create a BeautifulSoup object from the downloaded page’s HTML text and then use the selector '.r a' to find all 
project:-“i’m-feeling-lucky”-google-search_key42= elements that are within an element that has the r CSS class.
project:-“i’m-feeling-lucky”-google-search_key43=Step 3: Open Web Browsers for Each Result
project:-“i’m-feeling-lucky”-google-search_key44=Finally, we’ll tell the program to open web browser tabs for our results. Add the following to the end of your program:
project:-“i’m-feeling-lucky”-google-search_key45= #! python3
project:-“i’m-feeling-lucky”-google-search_key46=lucky.py - Opens several google search results.
project:-“i’m-feeling-lucky”-google-search_key47=import requests, sys, webbrowser, bs4
project:-“i’m-feeling-lucky”-google-search_key48=--snip--
project:-“i’m-feeling-lucky”-google-search_key49=Open a browser tab for each result.
project:-“i’m-feeling-lucky”-google-search_key50=linkElems = soup.select('.r a')
numOpen = min(5, len(linkElems))
for i in range(numOpen):
    webbrowser.open(
project:-“i’m-feeling-lucky”-google-search_key51='http://google.com' 
project:-“i’m-feeling-lucky”-google-search_key52=+ linkElems[i].get('href'))
By default, you open the first five search results in new tabs using the webbrowser module. However, the user may have searched for something that turned up fewer than five results. The soup.select() call returns a list of all the elements that matched your '.r a' selector, so the number of tabs you want to open is either 5 or the length of this list (whichever is smaller).
project:-“i’m-feeling-lucky”-google-search_key53=The built-in Python function min() returns the smallest of the integer or float arguments it is passed. (There is also a built-in max() function that returns the largest argument it is passed.) You can use min() to find out whether there are fewer than five links in the list and store the number of links to open in a variable named numOpen. Then you can run through a for loop by calling range(numOpen).
project:-“i’m-feeling-lucky”-google-search_key54=On each iteration of the loop, you use webbrowser.open() to open a new tab in the web browser. Note that the href attribute’s value in the returned 
project:-“i’m-feeling-lucky”-google-search_key55= elements do not have the initial 
project:-“i’m-feeling-lucky”-google-search_key56=http://google.com
project:-“i’m-feeling-lucky”-google-search_key57= part, so you have to concatenate that to the href attribute’s string value.
project:-“i’m-feeling-lucky”-google-search_key58=Now you can instantly open the first five Google results for, say, Python programming tutorials by running lucky python programming tutorials on the command line! (See Appendix B for how to easily run programs on your operating system.)
