practice-projects_key1=name: practice-projects
practice-projects_key2=Practice Projects
practice-projects_key3=For practice, write programs to do the following tasks.
practice-projects_key4=Command Line Emailer
practice-projects_key5=Write a program that takes an email address and string of text on the command line and then, using Selenium, logs into your email account and sends an email of the string to the provided address. (You might want to set up a separate email account for this program.)
practice-projects_key6=This would be a nice way to add a notification feature to your programs. You could also write a similar program to send messages from a Facebook or Twitter account.
practice-projects_key7=Image Site Downloader
practice-projects_key8=Write a program that goes to a photo-sharing site like Flickr or Imgur, searches for a category of photos, and then downloads all the resulting images. You could write a program that works with any photo site that has a search feature.
practice-projects_key9=2048
practice-projects_key10=2048 is a simple game where you combine tiles by sliding them up, down, left, or right with the arrow keys. You can actually get a fairly high score by repeatedly sliding in an up, right, down, and left pattern over and over again. Write a program that will open the game at 
practice-projects_key11=https://gabrielecirulli.github.io/2048/
practice-projects_key12= and keep sending up, right, down, and left keystrokes to automatically play the game.
practice-projects_key13=Link Verification
practice-projects_key14=Write a program that, given the URL of a web page, will attempt to download every linked page on the page. The program should flag any pages that have a 404 “Not Found” status code and print them out as broken links.
practice-projects_key15=[2] The answer is no.
