using-the-developer-tools-to-find-html-elements_key1=name: using-the-developer-tools-to-find-html-elements
using-the-developer-tools-to-find-html-elements_key2=Using the Developer Tools to Find HTML Elements
using-the-developer-tools-to-find-html-elements_key3=Once your program has downloaded a web page using the requests module, you will have the page’s HTML content as a single string value. Now you need to figure out which part of the HTML corresponds to the information on the web page you’re interested in.
using-the-developer-tools-to-find-html-elements_key4=This is where the browser’s developer tools can help. Say you want to write a program to pull weather forecast data from 
using-the-developer-tools-to-find-html-elements_key5=http://weather.gov/.
using-the-developer-tools-to-find-html-elements_key6= Before writing any code, do a little research. If you visit the site and search for the 94105 ZIP code, the site will take you to a page showing the forecast for that area.
using-the-developer-tools-to-find-html-elements_key7=What if you’re interested in scraping the temperature information for that ZIP code? Right-click where it is on the page (or CONTROL-click on OS X) and select Inspect Element from the context menu that appears. This will bring up the Developer Tools window, which shows you the HTML that produces this particular part of the web page. Figure 11-5 shows the developer tools open to the HTML of the temperature.
using-the-developer-tools-to-find-html-elements_key8=Inspecting the element that holds the temperature text with the developer tools
using-the-developer-tools-to-find-html-elements_key9=From the developer tools, you can see that the HTML responsible for the temperature part of the web page is 
using-the-developer-tools-to-find-html-elements_key10=59°F
using-the-developer-tools-to-find-html-elements_key11=. This is exactly what you were looking for! It seems that the temperature information is contained inside a 
using-the-developer-tools-to-find-html-elements_key12= element with the myforecast-current-lrg class. Now that you know what you’re looking for, the BeautifulSoup module will help you find it in the string.
using-the-developer-tools-to-find-html-elements_key13=Parsing HTML with the BeautifulSoup Module
using-the-developer-tools-to-find-html-elements_key14=Beautiful Soup is a module for extracting information from an HTML page (and is much better for this purpose than regular expressions). The BeautifulSoup module’s name is bs4 (for Beautiful Soup, version 4). To install it, you will need to run pip install beautifulsoup4 from the command line. (Check out Appendix A for instructions on installing third-party modules.) While beautifulsoup4 is the name used for installation, to import Beautiful Soup you run import bs4.
using-the-developer-tools-to-find-html-elements_key15=For this chapter, the Beautiful Soup examples will parse (that is, analyze and identify the parts of) an HTML file on the hard drive. Open a new file editor window in IDLE, enter the following, and save it as example.html. Alternatively, download it from 
using-the-developer-tools-to-find-html-elements_key16=http://nostarch.com/automatestuff/
using-the-developer-tools-to-find-html-elements_key17=.
