creating-a-beautifulsoup-object-fromhtml_key1=name: creating-a-beautifulsoup-object-fromhtml
creating-a-beautifulsoup-object-fromhtml_key2=Creating a BeautifulSoup Object from HTML
creating-a-beautifulsoup-object-fromhtml_key3=The bs4.BeautifulSoup() function needs to be called with a string containing the HTML it will parse. The bs4.BeautifulSoup() function returns is a BeautifulSoup object. Enter the following into the interactive shell while your computer is connected to the Internet:
creating-a-beautifulsoup-object-fromhtml_key4=<class 'bs4.BeautifulSoup'>
This code uses requests.get() to download the main page from the No Starch Press website and then passes the text attribute of the response to bs4.BeautifulSoup(). The BeautifulSoup object that it returns is stored in a variable named noStarchSoup.
creating-a-beautifulsoup-object-fromhtml_key5=You can also load an HTML file from your hard drive by passing a File object to bs4.BeautifulSoup(). Enter the following into the interactive shell (make sure the example.html file is in the working directory):
creating-a-beautifulsoup-object-fromhtml_key6=<class 'bs4.BeautifulSoup'>
Once you have a BeautifulSoup object, you can use its methods to locate specific parts of an HTML document.
creating-a-beautifulsoup-object-fromhtml_key7=Finding an Element with the select() Method
creating-a-beautifulsoup-object-fromhtml_key8=You can retrieve a web page element from a BeautifulSoup object by calling the select()method and passing a string of a CSS selector for the element you are looking for. Selectors are like regular expressions: They specify a pattern to look for, in this case, in HTML pages instead of general text strings.
creating-a-beautifulsoup-object-fromhtml_key9=A full discussion of CSS selector syntax is beyond the scope of this book (there’s a good selector tutorial in the resources at 
creating-a-beautifulsoup-object-fromhtml_key10=http://nostarch.com/automatestuff/
creating-a-beautifulsoup-object-fromhtml_key11=), but here’s a short introduction to selectors. Table 11-2 shows examples of the most common CSS selector patterns.
creating-a-beautifulsoup-object-fromhtml_key12=Table 11-2. Examples of CSS Selectors
creating-a-beautifulsoup-object-fromhtml_key13=Selector passed to the select() method
creating-a-beautifulsoup-object-fromhtml_key14=Will match...
creating-a-beautifulsoup-object-fromhtml_key15=soup.select('div')                            All elements named 
creating-a-beautifulsoup-object-fromhtml_key16=soup.select('#author')                        The element with an id attribute of author
creating-a-beautifulsoup-object-fromhtml_key17=soup.select('.notice')                        All elements that use a CSS class attribute named notice
creating-a-beautifulsoup-object-fromhtml_key18=soup.select('div span')                        All elements named 
creating-a-beautifulsoup-object-fromhtml_key19= that are within an element named 
creating-a-beautifulsoup-object-fromhtml_key20=soup.select('div > span')                    All elements named 
creating-a-beautifulsoup-object-fromhtml_key21= that are directly within an element named 
creating-a-beautifulsoup-object-fromhtml_key22=, with no other element in between
creating-a-beautifulsoup-object-fromhtml_key23=soup.select('input[name]')                    All elements named 
creating-a-beautifulsoup-object-fromhtml_key24= that have a name attribute with any value
creating-a-beautifulsoup-object-fromhtml_key25=soup.select('input[type="button"]')            All elements named 
creating-a-beautifulsoup-object-fromhtml_key26= that have an attribute named type with value button
creating-a-beautifulsoup-object-fromhtml_key27=The various selector patterns can be combined to make sophisticated matches. For example, soup.select('p #author') will match any element that has an id attribute of author, as long as it is also inside a 
creating-a-beautifulsoup-object-fromhtml_key28= element.
creating-a-beautifulsoup-object-fromhtml_key29=The select() method will return a list of Tag objects, which is how Beautiful Soup represents an HTML element. The list will contain one Tag object for every match in the BeautifulSoup object’s HTML. Tag values can be passed to the str() function to show the HTML tags they represent. Tag values also have an attrs attribute that shows all the HTML attributes of the tag as a dictionary. Using the example.html file from earlier, enter the following into the interactive shell:
creating-a-beautifulsoup-object-fromhtml_key30=<class 'list'>
creating-a-beautifulsoup-object-fromhtml_key31=1
creating-a-beautifulsoup-object-fromhtml_key32=<class 'bs4.element.Tag'>
creating-a-beautifulsoup-object-fromhtml_key33='Al Sweigart'
creating-a-beautifulsoup-object-fromhtml_key34='
creating-a-beautifulsoup-object-fromhtml_key35=Al Sweigart
creating-a-beautifulsoup-object-fromhtml_key36='
creating-a-beautifulsoup-object-fromhtml_key37={'id': 'author'}
This code will pull the element with id="author" out of our example HTML. We use select('#author') to return a list of all the elements with id="author". We store this list of Tag objects in the variable elems, and len(elems) tells us there is one Tag object in the list; there was one match. Calling getText() on the element returns the element’s text, or inner HTML. The text of an element is the content between the opening and closing tags: in this case, 'Al Sweigart'.
creating-a-beautifulsoup-object-fromhtml_key38=Passing the element to str() returns a string with the starting and closing tags and the element’s text. Finally, attrs gives us a dictionary with the element’s attribute, 'id', and the value of the id attribute, 'author'.
creating-a-beautifulsoup-object-fromhtml_key39=You can also pull all the 
creating-a-beautifulsoup-object-fromhtml_key40= elements from the BeautifulSoup object. Enter this into the interactive shell:
creating-a-beautifulsoup-object-fromhtml_key41='
creating-a-beautifulsoup-object-fromhtml_key42=Download my 
creating-a-beautifulsoup-object-fromhtml_key43=Python
creating-a-beautifulsoup-object-fromhtml_key44= book from 
creating-a-beautifulsoup-object-fromhtml_key45=my website
creating-a-beautifulsoup-object-fromhtml_key46=.
creating-a-beautifulsoup-object-fromhtml_key47='
creating-a-beautifulsoup-object-fromhtml_key48='Download my Python book from my website.'
creating-a-beautifulsoup-object-fromhtml_key49='
creating-a-beautifulsoup-object-fromhtml_key50=Learn Python the easy way!
creating-a-beautifulsoup-object-fromhtml_key51='
creating-a-beautifulsoup-object-fromhtml_key52='Learn Python the easy way!'
creating-a-beautifulsoup-object-fromhtml_key53='
creating-a-beautifulsoup-object-fromhtml_key54=By 
creating-a-beautifulsoup-object-fromhtml_key55=Al Sweigart
creating-a-beautifulsoup-object-fromhtml_key56='
creating-a-beautifulsoup-object-fromhtml_key57='By Al Sweigart'
This time, select() gives us a list of three matches, which we store in pElems. Using str() on pElems[0], pElems[1], and pElems[2] shows you each element as a string, and using getText() on each element shows you its text.
creating-a-beautifulsoup-object-fromhtml_key58=Getting Data from an Element’s Attributes
creating-a-beautifulsoup-object-fromhtml_key59=The get() method for Tag objects makes it simple to access attribute values from an element. The method is passed a string of an attribute name and returns that attribute’s value. Using example.html, enter the following into the interactive shell:
creating-a-beautifulsoup-object-fromhtml_key60='
creating-a-beautifulsoup-object-fromhtml_key61=Al Sweigart
creating-a-beautifulsoup-object-fromhtml_key62='
creating-a-beautifulsoup-object-fromhtml_key63='author'
creating-a-beautifulsoup-object-fromhtml_key64=True
creating-a-beautifulsoup-object-fromhtml_key65={'id': 'author'}
Here we use select() to find any 
creating-a-beautifulsoup-object-fromhtml_key66= elements and then store the first matched element in spanElem. Passing the attribute name 'id' to get() returns the attribute’s value, 'author'.
