clicking-the-page_key1=name: clicking-the-page
clicking-the-page_key2=Clicking the Page
clicking-the-page_key3=WebElement objects returned from the find_element_* and find_elements_* methods have a click() method that simulates a mouse click on that element. This method can be used to follow a link, make a selection on a radio button, click a Submit button, or trigger whatever else might happen when the element is clicked by the mouse. For example, enter the following into the interactive shell:
clicking-the-page_key4=<class 'selenium.webdriver.remote.webelement.WebElement'>
clicking-the-page_key5=This opens Firefox to 
clicking-the-page_key6=http://inventwithpython.com/
clicking-the-page_key7=, gets the WebElement object for the 
clicking-the-page_key8= element with the text Read It Online, and then simulates clicking that 
clicking-the-page_key9= element. It’s just like if you clicked the link yourself; the browser then follows that link.
