ideas-for-similar-programs_2_key1=name: ideas-for-similar-programs_2
ideas-for-similar-programs_2_key2=Ideas for Similar Programs
ideas-for-similar-programs_2_key3=The benefit of tabbed browsing is that you can easily open links in new tabs to peruse later. A program that automatically opens several links at once can be a nice shortcut to do the following:
ideas-for-similar-programs_2_key4=Open all the product pages after searching a shopping site such as Amazon
ideas-for-similar-programs_2_key5=Open all the links to reviews for a single product
ideas-for-similar-programs_2_key6=Open the result links to photos after performing a search on a photo site such as Flickr or Imgur
ideas-for-similar-programs_2_key7=Project: Downloading All XKCD Comics
ideas-for-similar-programs_2_key8=Blogs and other regularly updating websites usually have a front page with the most recent post as well as a Previous button on the page that takes you to the previous post. Then that post will also have a Previous button, and so on, creating a trail from the most recent page to the first post on the site. If you wanted a copy of the site’s content to read when you’re not online, you could manually navigate over every page and save each one. But this is pretty boring work, so let’s write a program to do it instead.
ideas-for-similar-programs_2_key9=XKCD is a popular geek webcomic with a website that fits this structure (see Figure 11-6). The front page at 
ideas-for-similar-programs_2_key10=http://xkcd.com/
ideas-for-similar-programs_2_key11= has a Prev button that guides the user back through prior comics. Downloading each comic by hand would take forever, but you can write a script to do this in a couple of minutes.
ideas-for-similar-programs_2_key12=Here’s what your program does:
ideas-for-similar-programs_2_key13=Loads the XKCD home page.
ideas-for-similar-programs_2_key14=Saves the comic image on that page.
ideas-for-similar-programs_2_key15=Follows the Previous Comic link.
ideas-for-similar-programs_2_key16=Repeats until it reaches the first comic.
ideas-for-similar-programs_2_key17= “a webcomic of romance, sarcasm, math, and language”
ideas-for-similar-programs_2_key18=This means your code will need to do the following:
ideas-for-similar-programs_2_key19=Download pages with the requests module.
ideas-for-similar-programs_2_key20=Find the URL of the comic image for a page using Beautiful Soup.
ideas-for-similar-programs_2_key21=Download and save the comic image to the hard drive with iter_content().
ideas-for-similar-programs_2_key22=Find the URL of the Previous Comic link, and repeat.
ideas-for-similar-programs_2_key23=Open a new file editor window and save it as downloadXkcd.py.
ideas-for-similar-programs_2_key24=Step 1: Design the Program
ideas-for-similar-programs_2_key25=If you open the browser’s developer tools and inspect the elements on the page, you’ll find the following:
ideas-for-similar-programs_2_key26=The URL of the comic’s image file is given by the href attribute of an 
ideas-for-similar-programs_2_key27= element.
ideas-for-similar-programs_2_key28=The 
ideas-for-similar-programs_2_key29= element is inside a 
ideas-for-similar-programs_2_key30= element.
ideas-for-similar-programs_2_key31=The Prev button has a rel HTML attribute with the value prev.
ideas-for-similar-programs_2_key32=The first comic’s Prev button links to the 
ideas-for-similar-programs_2_key33=http://xkcd.com/#
ideas-for-similar-programs_2_key34= URL, indicating that there are no more previous pages.
ideas-for-similar-programs_2_key35=Make your code look like the following:
ideas-for-similar-programs_2_key36=#! python3
ideas-for-similar-programs_2_key37=downloadXkcd.py - Downloads every single XKCD comic.
ideas-for-similar-programs_2_key38=import requests, os, bs4
ideas-for-similar-programs_2_key39=url = 
ideas-for-similar-programs_2_key40='http://xkcd.com'
ideas-for-similar-programs_2_key41=            
ideas-for-similar-programs_2_key42=starting url
ideas-for-similar-programs_2_key43=os.makedirs('xkcd', exist_ok=True)   # store comics in ./xkcd
while not url.endswith('#'):
    # TODO: Download the page.
ideas-for-similar-programs_2_key44=print('Done.')
You’ll have a url variable that starts with the value '
ideas-for-similar-programs_2_key45=http://xkcd.com&#39;
ideas-for-similar-programs_2_key46= and repeatedly update it (in a for loop) with the URL of the current page’s Prev link. At every step in the loop, you’ll download the comic at url. You’ll know to end the loop when url ends with '#'.
ideas-for-similar-programs_2_key47=You will download the image files to a folder in the current working directory named xkcd. The call os.makedirs() ensures that this folder exists, and the exist_ok=True keyword argument prevents the function from throwing an exception if this folder already exists. The rest of the code is just comments that outline the rest of your program.
ideas-for-similar-programs_2_key48=Step 2: Download the Web Page
ideas-for-similar-programs_2_key49=Let’s implement the code for downloading the page. Make your code look like the following:
ideas-for-similar-programs_2_key50=#! python3
ideas-for-similar-programs_2_key51=downloadXkcd.py - Downloads every single XKCD comic.
ideas-for-similar-programs_2_key52=import requests, os, bs4
ideas-for-similar-programs_2_key53=url = 
ideas-for-similar-programs_2_key54='http://xkcd.com'
ideas-for-similar-programs_2_key55=    # starting url
os.makedirs('xkcd', exist_ok=True)   # store comics in ./xkcd
while not url.endswith('#'):
ideas-for-similar-programs_2_key56=print('Done.')
First, print url so that the user knows which URL the program is about to download; then use the requests module’s request.get() function to download it. As always, you immediately call the Response object’s raise_for_status() method to throw an exception and end the program if something went wrong with the download. Otherwise, you create a BeautifulSoup object from the text of the downloaded page.
ideas-for-similar-programs_2_key57=Step 3: Find and Download the Comic Image
ideas-for-similar-programs_2_key58=Make your code look like the following:
ideas-for-similar-programs_2_key59=#! python3
ideas-for-similar-programs_2_key60=downloadXkcd.py - Downloads every single XKCD comic.
ideas-for-similar-programs_2_key61=import requests, os, bs4
ideas-for-similar-programs_2_key62=--snip--
ideas-for-similar-programs_2_key63=print('Done.')
From inspecting the XKCD home page with your developer tools, you know that the 
ideas-for-similar-programs_2_key64= element for the comic image is inside a 
ideas-for-similar-programs_2_key65= element with the id attribute set to comic, so the selector '#comic img' will get you the correct 
ideas-for-similar-programs_2_key66= element from the BeautifulSoup object.
ideas-for-similar-programs_2_key67=A few XKCD pages have special content that isn’t a simple image file. That’s fine; you’ll just skip those. If your selector doesn’t find any elements, then soup.select('#comic img') will return a blank list. When that happens, the program can just print an error message and move on without downloading the image.
ideas-for-similar-programs_2_key68=Otherwise, the selector will return a list containing one 
ideas-for-similar-programs_2_key69= element. You can get the src attribute from this 
ideas-for-similar-programs_2_key70= element and pass it to requests.get() to download the comic’s image file.
ideas-for-similar-programs_2_key71=Step 4: Save the Image and Find the Previous Comic
ideas-for-similar-programs_2_key72=Make your code look like the following:
ideas-for-similar-programs_2_key73=import requests, os, bs4
ideas-for-similar-programs_2_key74=--snip--
ideas-for-similar-programs_2_key75=print('Done.')
At this point, the image file of the comic is stored in the res variable. You need to write this image data to a file on the hard drive.
ideas-for-similar-programs_2_key76=You’ll need a filename for the local image file to pass to open(). The comicUrl will have a value like 
ideas-for-similar-programs_2_key77='http://imgs.xkcd.com/comics/heartbleed_explanation.png'—which 
ideas-for-similar-programs_2_key78= you might have noticed looks a lot like a file path. And in fact, you can call os.path.basename() with comicUrl, and it will return just the last part of the URL, 'heartbleed_explanation.png'. You can use this as the filename when saving the image to your hard drive. You join this name with the name of your xkcd folder using os.path.join() so that your program uses backslashes (
ideas-for-similar-programs_2_key79= on Windows and forward slashes (/) on OS X and Linux. Now that you finally have the filename, you can call open() to open a new file in 'wb' “write binary” mode.
ideas-for-similar-programs_2_key80=Remember from earlier in this chapter that to save files you’ve downloaded using Requests, you need to loop over the return value of the iter_content() method. The code in the for loop writes out chunks of the image data (at most 100,000 bytes each) to the file and then you close the file. The image is now saved to your hard drive.
ideas-for-similar-programs_2_key81=Afterward, the selector 'a[rel="prev"]' identifies the 
ideas-for-similar-programs_2_key82= element with the rel attribute set to prev, and you can use this 
ideas-for-similar-programs_2_key83= element’s href attribute to get the previous comic’s URL, which gets stored in url. Then the while loop begins the entire download process again for this comic.
ideas-for-similar-programs_2_key84=The output of this program will look like this:
ideas-for-similar-programs_2_key85=Downloading page 
ideas-for-similar-programs_2_key86=http://xkcd.com...
ideas-for-similar-programs_2_key87=
Downloading image 
ideas-for-similar-programs_2_key88=http://imgs.xkcd.com/comics/phone_alarm.png...
ideas-for-similar-programs_2_key89=
Downloading page 
ideas-for-similar-programs_2_key90=http://xkcd.com/1358/...
ideas-for-similar-programs_2_key91=
Downloading image 
ideas-for-similar-programs_2_key92=http://imgs.xkcd.com/comics/nro.png...
ideas-for-similar-programs_2_key93=
Downloading page 
ideas-for-similar-programs_2_key94= http://xkcd.com/1357/...
ideas-for-similar-programs_2_key95=
Downloading image 
ideas-for-similar-programs_2_key96=http://imgs.xkcd.com/comics/free_speech.png...
ideas-for-similar-programs_2_key97=
Downloading page 
ideas-for-similar-programs_2_key98= http://xkcd.com/1356/...
ideas-for-similar-programs_2_key99=
Downloading image 
ideas-for-similar-programs_2_key100=http://imgs.xkcd.com/comics/orbital_mechanics.png...
ideas-for-similar-programs_2_key101=
Downloading page 
ideas-for-similar-programs_2_key102= http://xkcd.com/1355/...
ideas-for-similar-programs_2_key103=
Downloading image 
ideas-for-similar-programs_2_key104=http://imgs.xkcd.com/comics/airplane_message.png...
ideas-for-similar-programs_2_key105=
Downloading page 
ideas-for-similar-programs_2_key106= http://xkcd.com/1354/...
ideas-for-similar-programs_2_key107=
Downloading image 
ideas-for-similar-programs_2_key108=http://imgs.xkcd.com/comics/heartbleed_explanation.png...
ideas-for-similar-programs_2_key109=
--snip--
This project is a good example of a program that can automatically follow links in order to scrape large amounts of data from the Web. You can learn about Beautiful Soup’s other features from its documentation at 
ideas-for-similar-programs_2_key110=http://www.crummy.com/software/BeautifulSoup/bs4/doc/.
ideas-for-similar-programs_2_key111=Ideas for Similar Programs
ideas-for-similar-programs_2_key112=Downloading pages and following links are the basis of many web crawling programs. Similar programs could also do the following:
ideas-for-similar-programs_2_key113=Back up an entire site by following all of its links.
ideas-for-similar-programs_2_key114=Copy all the messages off a web forum.
ideas-for-similar-programs_2_key115=Duplicate the catalog of items for sale on an online store.
ideas-for-similar-programs_2_key116=The requests and BeautifulSoup modules are great as long as you can figure out the URL you need to pass to requests.get(). However, sometimes this isn’t so easy to find. Or perhaps the website you want your program to navigate requires you to log in first. The selenium module will give your programs the power to perform such sophisticated tasks.
