practice-projects_key1=name: practice-projects
practice-projects_key2=Practice Projects
practice-projects_key3=For practice, write programs that do the following.
practice-projects_key4=Prettified Stopwatch
practice-projects_key5=Expand the stopwatch project from this chapter so that it uses the rjust() and ljust() string methods to “prettify” the output. (These methods were covered in Chapter 6.) Instead of output such as this:
practice-projects_key6=Lap #1: 3.56 (3.56)
Lap #2: 8.63 (5.07)
Lap #3: 17.68 (9.05)
Lap #4: 19.11 (1.43)
... the output will look like this:
practice-projects_key7=Lap # 1:  3.56 (  3.56)
Lap # 2:  8.63 (  5.07)
Lap # 3: 17.68 (  9.05)
Lap # 4: 19.11 (  1.43)
Note that you will need string versions of the lapNum, lapTime, and totalTime integer and float variables in order to call the string methods on them.
practice-projects_key8=Next, use the pyperclip module introduced in Chapter 6 to copy the text output to the clipboard so the user can quickly paste the output to a text file or email.
practice-projects_key9=Scheduled Web Comic Downloader
practice-projects_key10=Write a program that checks the websites of several web comics and automatically downloads the images if the comic was updated since the program’s last visit. Your operating system’s scheduler (Scheduled Tasks on Windows, launchd on OS X, and cron on Linux) can run your Python program once a day. The Python program itself can download the comic and then copy it to your desktop so that it is easy to find. This will free you from having to check the website yourself to see whether it has updated. (A list of web comics is available at 
practice-projects_key11=http://nostarch.com/automatestuff/.
