project:-super-stopwatch_key1=name: project:-super-stopwatch
project:-super-stopwatch_key2=Project: Super Stopwatch
project:-super-stopwatch_key3=Say you want to track how much time you spend on boring tasks you haven’t automated yet. You don’t have a physical stopwatch, and it’s surprisingly difficult to find a free stopwatch app for your laptop or smartphone that isn’t covered in ads and doesn’t send a copy of your browser history to marketers. (It says it can do this in the license agreement you agreed to. You did read the license agreement, didn’t you?) You can write a simple stopwatch program yourself in Python.
project:-super-stopwatch_key4=At a high level, here’s what your program will do:
project:-super-stopwatch_key5=Track the amount of time elapsed between presses of the ENTER key, with each key press starting a new “lap” on the timer.
project:-super-stopwatch_key6=Print the lap number, total time, and lap time.
project:-super-stopwatch_key7=This means your code will need to do the following:
project:-super-stopwatch_key8=Find the current time by calling time.time() and store it as a timestamp at the start of the program, as well as at the start of each lap.
project:-super-stopwatch_key9=Keep a lap counter and increment it every time the user presses ENTER.
project:-super-stopwatch_key10=Calculate the elapsed time by subtracting timestamps.
project:-super-stopwatch_key11=Handle the KeyboardInterrupt exception so the user can press CTRL-C to quit.
project:-super-stopwatch_key12=Open a new file editor window and save it as stopwatch.py.
project:-super-stopwatch_key13=Step 1: Set Up the Program to Track Times
project:-super-stopwatch_key14=The stopwatch program will need to use the current time, so you’ll want to import the time module. Your program should also print some brief instructions to the user before calling input(), so the timer can begin after the user presses ENTER. Then the code will start tracking lap times.
project:-super-stopwatch_key15=Enter the following code into the file editor, writing a TODO comment as a placeholder for the rest of the code:
project:-super-stopwatch_key16=!python3
project:-super-stopwatch_key17=stopwatch.py - A simple stopwatch program.
project:-super-stopwatch_key18=import time
project:-super-stopwatch_key19=Display the program's instructions.
project:-super-stopwatch_key20=print('Press ENTER to begin. Afterwards, press ENTER to "click" the stopwatch.
Press Ctrl-C to quit.')
input()                    # press Enter to begin
print('Started.')
startTime = time.time()    # get the first lap's start time
lastTime = startTime
lapNum = 1
project:-super-stopwatch_key21=TODO: Start tracking the lap times.
project:-super-stopwatch_key22=Now that we’ve written the code to display the instructions, start the first lap, note the time, and set our lap count to 1.
project:-super-stopwatch_key23=Step 2: Track and Print Lap Times
project:-super-stopwatch_key24=Now let’s write the code to start each new lap, calculate how long the previous lap took, and calculate the total time elapsed since starting the stopwatch. We’ll display the lap time and total time and increase the lap count for each new lap. Add the following code to your program:
project:-super-stopwatch_key25=   #! python3
project:-super-stopwatch_key26=stopwatch.py - A simple stopwatch program.
project:-super-stopwatch_key27=   import time
project:-super-stopwatch_key28=   --snip--
project:-super-stopwatch_key29=If the user presses CTRL-C to stop the stopwatch, the KeyboardInterrupt exception will be raised, and the program will crash if its execution is not a try statement. To prevent crashing, we wrap this part of the program in a try statement ❶. We’ll handle the exception in the except clause ❻, so when CTRL-C is pressed and the exception is raised, the program execution moves to the except clause to print Done, instead of the KeyboardInterrupt error message. Until this happens, the execution is inside an infinite loop ❷ that calls input() and waits until the user presses ENTER to end a lap. When a lap ends, we calculate how long the lap took by subtracting the start time of the lap, lastTime, from the current time, time.time() ❸. We calculate the total time elapsed by subtracting the overall start time of the stopwatch, startTime, from the current time ❹.
project:-super-stopwatch_key30=Since the results of these time calculations will have many digits after the decimal point (such as 4.766272783279419), we use the round() function to round the float value to two digits at ❸ and ❹.
project:-super-stopwatch_key31=At ❺, we print the lap number, total time elapsed, and the lap time. Since the user pressing ENTER for the input() call will print a newline to the screen, pass end='' to the print() function to avoid double-spacing the output. After printing the lap information, we get ready for the next lap by adding 1 to the count lapNum and setting lastTime to the current time, which is the start time of the next lap.
project:-super-stopwatch_key32=Ideas for Similar Programs
project:-super-stopwatch_key33=Time tracking opens up several possibilities for your programs. Although you can download apps to do some of these things, the benefit of writing programs yourself is that they will be free and not bloated with ads and useless features. You could write similar programs to do the following:
project:-super-stopwatch_key34=Create a simple timesheet app that records when you type a person’s name and uses the current time to clock them in or out.
project:-super-stopwatch_key35=Add a feature to your program to display the elapsed time since a process started, such as a download that uses the requests module. (See Chapter 11.)
project:-super-stopwatch_key36=Intermittently check how long a program has been running and offer the user a chance to cancel tasks that are taking too long.
