converting-datetime-objects-into-strings_key1=name: converting-datetime-objects-into-strings
converting-datetime-objects-into-strings_key2=Converting datetime Objects into Strings
converting-datetime-objects-into-strings_key3=Epoch timestamps and datetime objects aren’t very friendly to the human eye. Use the strftime() method to display a datetime object as a string. (The f in the name of the strftime() function stands for format.)
converting-datetime-objects-into-strings_key4=The strftime() method uses directives similar to Python’s string formatting. Table 15-1 has a full list of strftime() directives.
converting-datetime-objects-into-strings_key5=Table 15-1. strftime() Directives
converting-datetime-objects-into-strings_key6=strftime directive
converting-datetime-objects-into-strings_key7=Meaning
converting-datetime-objects-into-strings_key8=%Y
converting-datetime-objects-into-strings_key9=Year with century, as in '2014'
converting-datetime-objects-into-strings_key10=%y                                     Year without century, '00' to '99' (1970 to 2069)
converting-datetime-objects-into-strings_key11=%m                                     Month as a decimal number, '01' to '12'
converting-datetime-objects-into-strings_key12=%B                                     Full month name, as in 'November'
converting-datetime-objects-into-strings_key13=%b                                     Abbreviated month name, as in 'Nov'
converting-datetime-objects-into-strings_key14=%d                                     Day of the month, '01' to '31'
converting-datetime-objects-into-strings_key15=%j                                     Day of the year, '001' to '366'
converting-datetime-objects-into-strings_key16=%w                                     Day of the week, '0' (Sunday) to '6' (Saturday)
converting-datetime-objects-into-strings_key17=%A                                     Full weekday name, as in 'Monday'
converting-datetime-objects-into-strings_key18=%a                                     Abbreviated weekday name, as in 'Mon'
converting-datetime-objects-into-strings_key19=%H                                     Hour (24-hour clock), '00' to '23'
converting-datetime-objects-into-strings_key20=%I                                     Hour (12-hour clock), '01' to '12'
converting-datetime-objects-into-strings_key21=%M                                     Minute, '00' to '59'
converting-datetime-objects-into-strings_key22=%S                                  Second, '00' to '59'
converting-datetime-objects-into-strings_key23=%p                                     'AM' or 'PM'
converting-datetime-objects-into-strings_key24=%%                                    Literal '%' character
converting-datetime-objects-into-strings_key25=Pass strrftime() a custom format string containing formatting directives (along with any desired slashes, colons, and so on), and strftime() will return the datetime object’s information as a formatted string. Enter the following into the interactive shell:
converting-datetime-objects-into-strings_key26='2015/10/21 16:29:00'
converting-datetime-objects-into-strings_key27='04:29 PM'
converting-datetime-objects-into-strings_key28="October of '15"
Here we have a datetime object for October 21, 2015 at 4:29 PM, stored in oct21st. Passing strftime() the custom format string '%Y/%m/%d %H:%M:%S' returns a string containing 2015, 10, and 21 separated by slahes and 16, 29, and 00 separated by colons. Passing '%I:%M% p' returns '04:29 PM', and passing "%B of '%y" returns "October of '15". Note that strftime() doesn’t begin with datetime.datetime.
