project-multithreaded-xkcd-downloader_key1=name:  project-multithreaded-xkcd-downloader
project-multithreaded-xkcd-downloader_key2=Project: Multithreaded XKCD Downloader
project-multithreaded-xkcd-downloader_key3=In Chapter 11, you wrote a program that downloaded all of the XKCD comic strips from the XKCD website. This was a single-threaded program: It downloaded one comic at a time. Much of the program’s running time was spent establishing the network connection to begin the download and writing the downloaded images to the hard drive. If you have a broadband Internet connection, your single-threaded program wasn’t fully utilizing the available bandwidth.
project-multithreaded-xkcd-downloader_key4=A multithreaded program that has some threads downloading comics while others are establishing connections and writing the comic image files to disk uses your Internet connection more efficiently and downloads the collection of comics more quickly. Open a new file editor window and save it as multidownloadXkcd.py. You will modify this program to add multithreading. The completely modified source code is available to download from 
project-multithreaded-xkcd-downloader_key5=http://nostarch.com/automatestuff/.
project-multithreaded-xkcd-downloader_key6=Step 1: Modify the Program to Use a Function
project-multithreaded-xkcd-downloader_key7=This program will mostly be the same downloading code from Chapter 11, so I’ll skip the explanation for the Requests and BeautifulSoup code. The main changes you need to make are importing the threading module and making a downloadXkcd() function, which takes starting and ending comic numbers as parameters.
project-multithreaded-xkcd-downloader_key8=For example, calling downloadXkcd(140, 280) would loop over the downloading code to download the comics at 
project-multithreaded-xkcd-downloader_key9=http://xkcd.com/140
project-multithreaded-xkcd-downloader_key10=, 
project-multithreaded-xkcd-downloader_key11=http://xkcd.com/141
project-multithreaded-xkcd-downloader_key12=, 
project-multithreaded-xkcd-downloader_key13=http://xkcd.com/142
project-multithreaded-xkcd-downloader_key14=, and so on, up to 
project-multithreaded-xkcd-downloader_key15=http://xkcd.com/279
project-multithreaded-xkcd-downloader_key16=. Each thread that you create will call downloadXkcd() and pass a different range of comics to download.
project-multithreaded-xkcd-downloader_key17=Add the following code to your multidownloadXkcd.py program:
project-multithreaded-xkcd-downloader_key18=   #! python3
project-multithreaded-xkcd-downloader_key19=multidownloadXkcd.py - Downloads XKCD comics using multiple threads.
project-multithreaded-xkcd-downloader_key20=   import requests, os, bs4, threading
❶ os.makedirs('xkcd', exist_ok=True) # store comics in ./xkcd
project-multithreaded-xkcd-downloader_key21=❷ def downloadXkcd(startComic, endComic):
❸     for urlNumber in range(startComic, endComic + 1):
           # Download the page.
           print('Downloading page 
project-multithreaded-xkcd-downloader_key22=http://xkcd.com/%s...&#39;
project-multithreaded-xkcd-downloader_key23= % (urlNumber))
❹         res = requests.get('
project-multithreaded-xkcd-downloader_key24=http://xkcd.com/%s&#39;
project-multithreaded-xkcd-downloader_key25= % (urlNumber))
           res.raise_for_status()
project-multithreaded-xkcd-downloader_key26=❺         soup = bs4.BeautifulSoup(res.text)
project-multithreaded-xkcd-downloader_key27=❻         comicElem = soup.select('#comic img')
           if comicElem == []:
               print('Could not find comic image.')
           else:
❼             comicUrl = comicElem[0].get('src')
               # Download the image.
               print('Downloading image %s...' % (comicUrl))
❽             res = requests.get(comicUrl)
               res.raise_for_status()
project-multithreaded-xkcd-downloader_key28=TODO: Create and start the Thread objects.
project-multithreaded-xkcd-downloader_key29=TODO: Wait for all threads to end.
project-multithreaded-xkcd-downloader_key30=After importing the modules we need, we make a directory to store comics in ❶ and start defining downloadxkcd() ❷. We loop through all the numbers in the specified range ❸ and download each page ❹. We use Beautiful Soup to look through the HTML of each page ❺ and find the comic image ❻. If no comic image is found on a page, we print a message. Otherwise, we get the URL of the image ❼ and download the image ❽. Finally, we save the image to the directory we created.
project-multithreaded-xkcd-downloader_key31=Step 2: Create and Start Threads
project-multithreaded-xkcd-downloader_key32=Now that we’ve defined downloadXkcd(), we’ll create the multiple threads that each call downloadXkcd() to download different ranges of comics from the XKCD website. Add the following code to multidownloadXkcd.py after the downloadXkcd() function definition:
project-multithreaded-xkcd-downloader_key33=!python3
project-multithreaded-xkcd-downloader_key34=multidownloadXkcd.py - Downloads XKCD comics using multiple threads.
project-multithreaded-xkcd-downloader_key35=--snip--
project-multithreaded-xkcd-downloader_key36=First we make an empy list downloadThreads; the list will help us keep track of the many Thread objects we’ll create. Then we start our for loop. Each time through the loop, we create a Thread object with threading.Thread(), append the Thread object to the list, and call start() to start running downloadXkcd() in the new thread. Since the for loop sets the i variable from 0 to 1400 at steps of 100, i will be set to 0 on the first iteration, 100 on the second iteration, 200 on the third, and so on. Since we pass args=(i, i + 99) to threading.Thread(), the two arguments passed to downloadXkcd() will be 0 and 99 on the first iteration, 100 and 199 on the second iteration, 200 and 299 on the third, and so on.
project-multithreaded-xkcd-downloader_key37=As the Thread object’s start() method is called and the new thread begins to run the code inside downloadXkcd(), the main thread will continue to the next iteration of the for loop and create the next thread.
project-multithreaded-xkcd-downloader_key38=Step 3: Wait for All Threads to End
project-multithreaded-xkcd-downloader_key39=The main thread moves on as normal while the other threads we create download comics. But say there’s some code you don’t want to run in the main thread until all the threads have completed. Calling a Thread object’s join() method will block until that thread has finished. By using a for loop to iterate over all the Thread objects in the downloadThreads list, the main thread can call the join() method on each of the other threads. Add the following to the bottom of your program:
project-multithreaded-xkcd-downloader_key40=!python3
project-multithreaded-xkcd-downloader_key41=multidownloadXkcd.py - Downloads XKCD comics using multiple threads.
project-multithreaded-xkcd-downloader_key42=--snip--
project-multithreaded-xkcd-downloader_key43=The 'Done.' string will not be printed until all of the join() calls have returned. If a Thread object has already completed when its join() method is called, then the method will simply return immediately. If you wanted to extend this program with code that runs only after all of the comics downloaded, you could replace the print('Done.') line with your new code.
