project-simple-countdown-program_key1=name: project-simple-countdown-program
project-simple-countdown-program_key2=Project: Simple Countdown Program
project-simple-countdown-program_key3=Just like it’s hard to find a simple stopwatch application, it can be hard to find a simple countdown application. Let’s write a countdown program that plays an alarm at the end of the countdown.
project-simple-countdown-program_key4=At a high level, here’s what your program will do:
project-simple-countdown-program_key5=Count down from 60.
project-simple-countdown-program_key6=Play a sound file (alarm.wav) when the countdown reaches zero.
project-simple-countdown-program_key7=This means your code will need to do the following:
project-simple-countdown-program_key8=Pause for one second in between displaying each number in the countdown by calling time.sleep().
project-simple-countdown-program_key9=Call subprocess.Popen() to open the sound file with the default application.
project-simple-countdown-program_key10=Open a new file editor window and save it as countdown.py.
project-simple-countdown-program_key11=Step 1: Count Down
project-simple-countdown-program_key12=This program will require the time module for the time.sleep() function and the subprocess module for the subprocess.Popen() function. Enter the following code and save the file as countdown.py:
project-simple-countdown-program_key13=   #! python3
project-simple-countdown-program_key14=countdown.py - A simple countdown script.
project-simple-countdown-program_key15=TODO: At the end of the countdown, play a sound file.
project-simple-countdown-program_key16=After importing time and subprocess, make a variable called timeLeft to hold the number of seconds left in the countdown ❶. It can start at 60—or you can change the value here to whatever you need or even have it get set from a command line argument.
project-simple-countdown-program_key17=In a while loop, you display the remaining count ❷, pause for one second ❸, and then decrement the timeLeft variable ❹ before the loop starts over again. The loop will keep looping as long as timeLeft is greater than 0. After that, the countdown will be over.
project-simple-countdown-program_key18=Step 2: Play the Sound File
project-simple-countdown-program_key19=While there are third-party modules to play sound files of various formats, the quick and easy way is to just launch whatever application the user already uses to play sound files. The operating system will figure out from the .wav file extension which application it should launch to play the file. This .wav file could easily be some other sound file format, such as .mp3 or .ogg.
project-simple-countdown-program_key20=You can use any sound file that is on your computer to play at the end of the countdown, or you can download alarm.wav from 
project-simple-countdown-program_key21=http://nostarch.com/automatestuff/.
project-simple-countdown-program_key22=Add the following to your code:
project-simple-countdown-program_key23=!python3
project-simple-countdown-program_key24=countdown.py - A simple countdown script.
project-simple-countdown-program_key25=import time, subprocess
project-simple-countdown-program_key26=--snip--
project-simple-countdown-program_key27=After the while loop finishes, alarm.wav (or the sound file you choose) will play to notify the user that the countdown is over. On Windows, be sure to include 'start' in the list you pass to Popen() and pass the keyword argument shell=True. On OS X, pass 'open' instead of 'start' and remove shell=True.
project-simple-countdown-program_key28=Instead of playing a sound file, you could save a text file somewhere with a message like Break time is over! and use Popen() to open it at the end of the countdown. This will effectively create a pop-up window with a message. Or you could use the webbrowser.open() function to open a specific website at the end of the countdown. Unlike some free countdown application you’d find online, your own countdown program’s alarm can be anything you want!
project-simple-countdown-program_key29=Ideas for Similar Programs
project-simple-countdown-program_key30=A countdown is a simple delay before continuing the program’s execution. This can also be used for other applications and features, such as the following:
project-simple-countdown-program_key31=Use time.sleep() to give the user a chance to press CTRL-C to cancel an action, such as deleting files. Your program can print a “Press CTRL-C to cancel” message and then handle any KeyboardInterrupt exceptions with try and except statements.
project-simple-countdown-program_key32=For a long-term countdown, you can use timedelta objects to measure the number of days, hours, minutes, and seconds until some point (a birthday? an anniversary?) in the future.
project-simple-countdown-program_key33=Summary
project-simple-countdown-program_key34=The Unix epoch (January 1, 1970, at midnight, UTC) is a standard reference time for many programming languages, including Python. While the time.time() function module returns an epoch timestamp (that is, a float value of the number of seconds since the Unix epoch), the datetime module is better for performing date arithmetic and formatting or parsing strings with date information.
project-simple-countdown-program_key35=The time.sleep() function will block (that is, not return) for a certain number of seconds. It can be used to add pauses to your program. But if you want to schedule your programs to start at a certain time, the instructions at 
project-simple-countdown-program_key36=http://nostarch.com/automatestuff/
project-simple-countdown-program_key37= can tell you how to use the scheduler already provided by your operating system.
project-simple-countdown-program_key38=The threading module is used to create multiple threads, which is useful when you need to download multiple files or do other tasks simultaneously. But make sure the thread reads and writes only local variables, or you might run into concurrency issues.
project-simple-countdown-program_key39=Finally, your Python programs can launch other applications with the subprocess.Popen() function. Command line arguments can be passed to the Popen() call to open specific documents with the application. Alternatively, you can use the start, open, or see program with Popen() to use your computer’s file associations to automatically figure out which application to use to open a document. By using the other applications on your computer, your Python programs can leverage their capabilities for your automation needs.
