character-classes_key1=name: character-classes
character-classes_key2=Character Classes
character-classes_key3=In the earlier phone number regex example, you learned that \d could stand for any numeric digit. That is, \d is shorthand for the regular expression (0|1|2|3|4|5|6|7|8|9). There are many such shorthand character classes, as shown in Table 7-1.
character-classes_key4=Table 7-1. Shorthand Codes for Common Character Classes
character-classes_key5=Shorthand character class
character-classes_key6=Represents
character-classes_key7=\d         Any numeric digit from 0 to 9.
character-classes_key8=\D         Any character that is not a numeric digit from 0 to 9.
character-classes_key9=\w      Any letter, numeric digit, or the underscore character. (Think of this as matching “word” characters.)
character-classes_key10=\W      Any character that is not a letter, numeric digit, or the underscore character.
character-classes_key11=\s      Any space, tab, or newline character. (Think of this as matching “space” characters.)
character-classes_key12=\S      Any character that is not a space, tab, or newline.
character-classes_key13=Character classes are nice for shortening regular expressions. The character class [0-5] will match only the numbers 0 to 5; this is much shorter than typing (0|1|2|3|4|5).
character-classes_key14=For example, enter the following into the interactive shell:
character-classes_key15=The regular expression \d+\s\w+ will match text that has one or more numeric digits (\d+), followed by a whitespace character (\s), followed by one or more letter/digit/underscore characters (\w+). The findall() method returns all matching strings of the regex pattern in a list.
