practice-projects_key1=name: practice-projects
practice-projects_key2=Practice Projects
practice-projects_key3=For practice, write programs to do the following tasks.
practice-projects_key4=Strong Password Detection
practice-projects_key5=Write a function that uses regular expressions to make sure the password string it is passed is strong. A strong password is defined as one that is at least eight characters long, contains both uppercase and lowercase characters, and has at least one digit. You may need to test the string against multiple regex patterns to validate its strength.
practice-projects_key6=Regex Version of strip()
practice-projects_key7=Write a function that takes a string and does the same thing as the strip() string method. If no other arguments are passed other than the string to strip, then whitespace characters will be removed from the beginning and end of the string. Otherwise, the characters specified in the second argument to the function will be removed from the string.
practice-projects_key8=[1] Cory Doctorow, “Here’s what ICT should really teach kids: how to do regular expressions,” Guardian, December 4, 2012, 
practice-projects_key9=http://www.theguardian.com/technology/2012/dec/04/ict-teach-kids-regular-expressions/.
