matching-specific-repetitions-with-curly-brackets_key1=name: matching-specific-repetitions-with-curly-brackets
matching-specific-repetitions-with-curly-brackets_key2=Matching Specific Repetitions with Curly Brackets
matching-specific-repetitions-with-curly-brackets_key3=If you have a group that you want to repeat a specific number of times, follow the group in your regex with a number in curly brackets. For example, the regex (Ha){3} will match the string 'HaHaHa', but it will not match 'HaHa', since the latter has only two repeats of the (Ha) group.
matching-specific-repetitions-with-curly-brackets_key4=Instead of one number, you can specify a range by writing a minimum, a comma, and a maximum in between the curly brackets. For example, the regex (Ha){3,5} will match 'HaHaHa', 'HaHaHaHa', and 'HaHaHaHaHa'.
matching-specific-repetitions-with-curly-brackets_key5=You can also leave out the first or second number in the curly brackets to leave the minimum or maximum unbounded. For example, (Ha){3,} will match three or more instances of the (Ha) group, while (Ha){,5} will match zero to five instances. Curly brackets can help make your regular expressions shorter. These two regular expressions match identical patterns:
matching-specific-repetitions-with-curly-brackets_key6=(Ha){3}
(Ha)(Ha)(Ha)
And these two regular expressions also match identical patterns:
matching-specific-repetitions-with-curly-brackets_key7=(Ha){3,5}
((Ha)(Ha)(Ha))|((Ha)(Ha)(Ha)(Ha))|((Ha)(Ha)(Ha)(Ha)(Ha))
Enter the following into the interactive shell:
matching-specific-repetitions-with-curly-brackets_key8=Here, (Ha){3} matches 'HaHaHa' but not 'Ha'. Since it doesn’t match 'Ha', search() returns None.
matching-specific-repetitions-with-curly-brackets_key9=Greedy and Nongreedy Matching
matching-specific-repetitions-with-curly-brackets_key10=Since (Ha){3,5} can match three, four, or five instances of Ha in the string 'HaHaHaHaHa', you may wonder why the Match object’s call to group() in the previous curly bracket example returns 'HaHaHaHaHa' instead of the shorter possibilities. After all, 'HaHaHa' and 'HaHaHaHa' are also valid matches of the regular expression (Ha){3,5}.
matching-specific-repetitions-with-curly-brackets_key11=Python’s regular expressions are greedy by default, which means that in ambiguous situations they will match the longest string possible. The non-greedy version of the curly brackets, which matches the shortest string possible, has the closing curly bracket followed by a question mark.
matching-specific-repetitions-with-curly-brackets_key12=Enter the following into the interactive shell, and notice the difference between the greedy and nongreedy forms of the curly brackets searching the same string:
matching-specific-repetitions-with-curly-brackets_key13=Note that the question mark can have two meanings in regular expressions: declaring a nongreedy match or flagging an optional group. These meanings are entirely unrelated.
