managing-complex-regexes_key1=name: managing-complex-regexes
managing-complex-regexes_key2=Managing Complex Regexes
managing-complex-regexes_key3=Regular expressions are fine if the text pattern you need to match is simple. But matching complicated text patterns might require long, convoluted regular expressions. You can mitigate this by telling the re.compile() function to ignore whitespace and comments inside the regular expression string. This “verbose mode” can be enabled by passing the variable re.VERBOSE as the second argument to re.compile().
managing-complex-regexes_key4=Now instead of a hard-to-read regular expression like this:
managing-complex-regexes_key5=phoneRegex = re.compile(r'((\d{3}|
managing-complex-regexes_key6=\d{3}
managing-complex-regexes_key7=)?(\s|-|
managing-complex-regexes_key8=)?\d{3}(\s|-|
managing-complex-regexes_key9=)\d{4}
(\s*(ext|x|ext.)\s*\d{2,5})?)')
you can spread the regular expression over multiple lines with comments like this:
managing-complex-regexes_key10=phoneRegex = re.compile(r'''(
    (\d{3}|
managing-complex-regexes_key11=\d{3}
managing-complex-regexes_key12=)?            # area code
    (\s|-|
managing-complex-regexes_key13=)?                    # separator
    \d{3}                         # first 3 digits
    (\s|-|
managing-complex-regexes_key14=)                     # separator
    \d{4}                         # last 4 digits
    (\s*(ext|x|ext.)\s*\d{2,5})?  # extension
    )''', re.VERBOSE)
Note how the previous example uses the triple-quote syntax (''') to create a multiline string so that you can spread the regular expression definition over many lines, making it much more legible.
managing-complex-regexes_key15=The comment rules inside the regular expression string are the same as regular Python code: The # symbol and everything after it to the end of the line are ignored. Also, the extra spaces inside the multiline string for the regular expression are not considered part of the text pattern to be matched. This lets you organize the regular expression so it’s easier to read.
