making-your-own-character-classes_key1=name: making-your-own-character-classes
making-your-own-character-classes_key2=Making Your Own Character Classes
making-your-own-character-classes_key3=There are times when you want to match a set of characters but the shorthand character classes (\d, \w, \s, and so on) are too broad. You can define your own character class using square brackets. For example, the character class [aeiouAEIOU] will match any vowel, both lowercase and uppercase. Enter the following into the interactive shell:
making-your-own-character-classes_key4=You can also include ranges of letters or numbers by using a hyphen. For example, the character class [a-zA-Z0-9] will match all lowercase letters, uppercase letters, and numbers.
making-your-own-character-classes_key5=Note that inside the square brackets, the normal regular expression symbols are not interpreted as such. This means you do not need to escape the ., *, ?, or () characters with a preceding backslash. For example, the character class [0-5.] will match digits 0 to 5 and a period. You do not need to write it as [0-5
making-your-own-character-classes_key6=].
By placing a caret character (^) just after the character class’s opening bracket, you can make a negative character class. A negative character class will match all the characters that are not in the character class. For example, enter the following into the interactive shell:
making-your-own-character-classes_key7=Now, instead of matching every vowel, we’re matching every character that isn’t a vowel.
