optional-matching-with-the-question-mark_key1=name: optional-matching-with-the-question-mark
optional-matching-with-the-question-mark_key2=Optional Matching with the Question Mark
optional-matching-with-the-question-mark_key3=Sometimes there is a pattern that you want to match only optionally. That is, the regex should find a match whether or not that bit of text is there. The ? character flags the group that precedes it as an optional part of the pattern. For example, enter the following into the interactive shell:
optional-matching-with-the-question-mark_key4=The (wo)? part of the regular expression means that the pattern wo is an optional group. The regex will match text that has zero instances or one instance of wo in it. This is why the regex matches both 'Batwoman' and 'Batman'.
optional-matching-with-the-question-mark_key5=Using the earlier phone number example, you can make the regex look for phone numbers that do or do not have an area code. Enter the following into the interactive shell:
optional-matching-with-the-question-mark_key6=You can think of the ? as saying, “Match zero or one of the group preceding this question mark.”
optional-matching-with-the-question-mark_key7=If you need to match an actual question mark character, escape it with 
optional-matching-with-the-question-mark_key8=.
optional-matching-with-the-question-mark_key9=Matching Zero or More with the Star
optional-matching-with-the-question-mark_key10=The * (called the star or asterisk) means “match zero or more”—the group that precedes the star can occur any number of times in the text. It can be completely absent or repeated over and over again. Let’s look at the Batman example again.
optional-matching-with-the-question-mark_key11=For 'Batman', the (wo)* part of the regex matches zero instances of wo in the string; for 'Batwoman', the (wo)* matches one instance of wo; and for 'Batwowowowoman', (wo)* matches four instances of wo.
optional-matching-with-the-question-mark_key12=If you need to match an actual star character, prefix the star in the regular expression with a backslash, 
optional-matching-with-the-question-mark_key13=.
optional-matching-with-the-question-mark_key14=Matching One or More with the Plus
optional-matching-with-the-question-mark_key15=While * means “match zero or more,” the + (or plus) means “match one or more.” Unlike the star, which does not require its group to appear in the matched string, the group preceding a plus must appear at least once. It is not optional. Enter the following into the interactive shell, and compare it with the star regexes in the previous section:
optional-matching-with-the-question-mark_key16=The regex Bat(wo)+man will not match the string 'The Adventures of Batman' because at least one wo is required by the plus sign.
optional-matching-with-the-question-mark_key17=If you need to match an actual plus sign character, prefix the plus sign with a backslash to escape it: 
optional-matching-with-the-question-mark_key18=.
