practice-questions_key1=name: practice-questions
practice-questions_key2=Practice Questions
practice-questions_key3=Q:
practice-questions_key4=Q:
practice-questions_key5=Q:
practice-questions_key6=Q:
practice-questions_key7=Q:
practice-questions_key8=Q:
practice-questions_key9=Q:
practice-questions_key10=Q:
practice-questions_key11=Q:
practice-questions_key12=Q:
practice-questions_key13=Q:
practice-questions_key14=Q:
practice-questions_key15=Q:
practice-questions_key16=Q:
practice-questions_key17=Q:
practice-questions_key18=Q:
practice-questions_key19=Q:
practice-questions_key20=Q:
practice-questions_key21=Q:
practice-questions_key22='42'
practice-questions_key23='1,234'
practice-questions_key24='6,368,745'
practice-questions_key25=but not the following:
practice-questions_key26='12,34,567' (which has only two digits between the commas)
practice-questions_key27='1234' (which lacks commas)
practice-questions_key28=Q:
practice-questions_key29='Satoshi Nakamoto'
practice-questions_key30='Alice Nakamoto'
practice-questions_key31='Robocop Nakamoto'
practice-questions_key32=but not the following:
practice-questions_key33='satoshi Nakamoto' (where the first name is not capitalized)
practice-questions_key34='Mr. Nakamoto' (where the preceding word has a nonletter character)
practice-questions_key35='Nakamoto' (which has no first name)
practice-questions_key36='Satoshi nakamoto' (where Nakamoto is not capitalized)
practice-questions_key37=Q:
practice-questions_key38='Alice eats apples.'
practice-questions_key39='Bob pets cats.'
practice-questions_key40='Carol throws baseballs.'
practice-questions_key41='Alice throws Apples.'
practice-questions_key42='BOB EATS CATS.'
practice-questions_key43=but not the following:
practice-questions_key44='Robocop eats apples.'
practice-questions_key45='ALICE THROWS FOOTBALLS.'
practice-questions_key46='Carol eats 7 cats.'
