running-the-program_key1=name: running-the-program
running-the-program_key2=Running the Program
running-the-program_key3=For an example, open your web browser to the No Starch Press contact page at 
running-the-program_key4=http://www.nostarch.com/contactus.htm
running-the-program_key5=, press CTRL-A to select all the text on the page, and press CTRL-C to copy it to the clipboard. When you run this program, the output will look something like this:
running-the-program_key6=Copied to clipboard:
800-420-7240
415-863-9900
415-863-9950

running-the-program_key7=&#105;&#110;&#102;&#x6f;&#64;&#110;&#111;&#x73;&#x74;&#x61;&#114;&#99;&#104;&#x2e;&#99;&#x6f;&#x6d;
running-the-program_key8=
media@nostarch.com

running-the-program_key9=&#x61;&#99;&#x61;&#100;&#x65;&#x6d;&#x69;&#99;&#64;&#x6e;&#111;&#115;&#116;&#97;&#114;&#99;&#104;&#46;&#99;&#111;&#x6d;
running-the-program_key10=
help@nostarch.com
Ideas for Similar Programs
Identifying patterns of text (and possibly substituting them with the sub() method) has many different potential applications.
running-the-program_key11=Find website URLs that begin with http:// or https://.
running-the-program_key12=Clean up dates in different date formats (such as 3/14/2015, 03-14-2015, and 2015/3/14) by replacing them with dates in a single, standard format.
running-the-program_key13=Remove sensitive information such as Social Security or credit card numbers.
running-the-program_key14=Find common typos such as multiple spaces between words, accidentally accidentally repeated words, or multiple exclamation marks at the end of sentences. Those are annoying!!
running-the-program_key15=Summary
running-the-program_key16=While a computer can search for text quickly, it must be told precisely what to look for. Regular expressions allow you to specify the precise patterns of characters you are looking for. In fact, some word processing and spreadsheet applications provide find-and-replace features that allow you to search using regular expressions.
running-the-program_key17=The re module that comes with Python lets you compile Regex objects. These values have several methods: search() to find a single match, findall() to find all matching instances, and sub() to do a find-and-replace substitution of text.
running-the-program_key18=There’s a bit more to regular expression syntax than is described in this chapter. You can find out more in the official Python documentation at 
running-the-program_key19=http://docs.python.org/3/library/re.html.
running-the-program_key20= The tutorial website 
running-the-program_key21=http://www.regular-expressions.info/ 
running-the-program_key22= is also a useful resource.
running-the-program_key23=Now that you have expertise manipulating and matching strings, it’s time to dive into how to read from and write to files on your computer’s hard drive.
