project-extending-the-mousenow-program_key1=name: project-extending-the-mousenow-program
project-extending-the-mousenow-program_key2=Project: Extending the mouseNow Program
project-extending-the-mousenow-program_key3=You could extend the mouseNow.py project from earlier in this chapter so that it not only gives the x- and y-coordinates of the mouse cursor’s current position but also gives the RGB color of the pixel under the cursor. Modify the code inside the while loop of mouseNow.py to look like this:
project-extending-the-mousenow-program_key4=#! python3
project-extending-the-mousenow-program_key5=mouseNow.py - Displays the mouse cursor's current position.
project-extending-the-mousenow-program_key6=--snip--
        positionStr = 'X: ' + str(x).rjust(4) + ' Y: ' + str(y).rjust(4)
project-extending-the-mousenow-program_key7=--snip--
Now, when you run mouseNow.py, the output will include the RGB color value of the pixel under the mouse cursor.
project-extending-the-mousenow-program_key8=Press Ctrl-C to quit.
X:  406 Y:   17 RGB: (161, 50, 50)
This information, along with the pixelMatchesColor() function, should make it easy to add pixel color checks to your GUI automation scripts.
