project-automatic-form-filler_key1=name: project-automatic-form-filler
project-automatic-form-filler_key2=Project: Automatic Form Filler
project-automatic-form-filler_key3=Of all the boring tasks, filling out forms is the most dreaded of chores. It’s only fitting that now, in the final chapter project, you will slay it. Say you have a huge amount of data in a spreadsheet, and you have to tediously retype it into some other application’s form interface—with no intern to do it for you. Although some applications will have an Import feature that will allow you to upload a spreadsheet with the information, sometimes it seems that there is no other way than mindlessly clicking and typing for hours on end. You’ve come this far in this book; you know that of course there’s another way.
project-automatic-form-filler_key4=The form for this project is a Google Docs form that you can find at 
project-automatic-form-filler_key5=http://autbor.com/form
project-automatic-form-filler_key6=. It looks like Figure 18-4.
project-automatic-form-filler_key7=Figure 18-4. The form used for this project
project-automatic-form-filler_key8=At a high level, here’s what your program should do:
project-automatic-form-filler_key9=Click the first text field of the form.
project-automatic-form-filler_key10=Move through the form, typing information into each field.
project-automatic-form-filler_key11=Click the Submit button.
project-automatic-form-filler_key12=Repeat the process with the next set of data.
project-automatic-form-filler_key13=This means your code will need to do the following:
project-automatic-form-filler_key14=Call pyautogui.click() to click the form and Submit button.
project-automatic-form-filler_key15=Call pyautogui.typewrite() to enter text into the fields.
project-automatic-form-filler_key16=Handle the KeyboardInterrupt exception so the user can press CTRL-C to quit.
project-automatic-form-filler_key17=Open a new file editor window and save it as formFiller.py.
project-automatic-form-filler_key18=Step 1: Figure Out the Steps
project-automatic-form-filler_key19=Before writing code, you need to figure out the exact keystrokes and mouse clicks that will fill out the form once. The mouseNow.py script in Project: “Where Is the Mouse Right Now?” can help you figure out specific mouse coordinates. You need to know only the coordinates of the first text field. After clicking the first field, you can just press TAB to move focus to the next field. This will save you from having to figure out the x- and y-coordinates to click for every field.
project-automatic-form-filler_key20=Here are the steps for entering data into the form:
project-automatic-form-filler_key21=Click the Name field. (Use mouseNow.py to determine the coordinates after maximizing the browser window. On OS X, you may need to click twice: once to put the browser in focus and again to click the Name field.)
project-automatic-form-filler_key22=Type a name and then press TAB.
project-automatic-form-filler_key23=Type a greatest fear and then press TAB.
project-automatic-form-filler_key24=Press the down arrow key the correct number of times to select the wizard power source: once for wand, twice for amulet, three times for crystal ball, and four times for money. Then press TAB. (Note that on OS X, you will have to press the down arrow key one more time for each option. For some browsers, you may need to press the ENTER key as well.)
project-automatic-form-filler_key25=Press the right arrow key to select the answer to the Robocop question. Press it once for 2, twice for 3, three times for 4, or four times for 5; or just press the spacebar to select 1 (which is highlighted by default). Then press TAB.
project-automatic-form-filler_key26=Type an additional comment and then press TAB.
project-automatic-form-filler_key27=Press the ENTER key to “click” the Submit button.
project-automatic-form-filler_key28=After submitting the form, the browser will take you to a page where you will need to click a link to return to the form page.
project-automatic-form-filler_key29=Note that if you run this program again later, you may have to update the mouse click coordinates, since the browser window might have changed position. To work around this, always make sure the browser window is maximized before finding the coordinates of the first form field. Also, different browsers on different operating systems might work slightly differently from the steps given here, so check that these keystroke combinations work for your computer before running your program.
project-automatic-form-filler_key30=Step 2: Set Up Coordinates
project-automatic-form-filler_key31=Load the example form you downloaded (Figure 18-4) in a browser and maximize your browser window. Open a new Terminal or command line window to run the mouseNow.py script, and then mouse over the Name field to figure out its the x- and y-coordinates. These numbers will be assigned to the nameField variable in your program. Also, find out the x- and y-coordinates and RGB tuple value of the blue Submit button. These values will be assigned to the submitButton and submitButtonColor variables, respectively.
project-automatic-form-filler_key32=Next, fill in some dummy data for the form and click Submit. You need to see what the next page looks like so that you can use mouseNow.py to find the coordinates of the Submit another response link on this new page.
project-automatic-form-filler_key33=Make your source code look like the following, being sure to replace all the values in italics with the coordinates you determined from your own tests:
project-automatic-form-filler_key34=#! python3
project-automatic-form-filler_key35=formFiller.py - Automatically fills in the form.
project-automatic-form-filler_key36=import pyautogui, time
project-automatic-form-filler_key37=Set these to the correct coordinates for your computer.
project-automatic-form-filler_key38=nameField = (648, 319)
submitButton = (651, 817)
submitButtonColor = (75, 141, 249)
submitAnotherLink = (760, 224)
project-automatic-form-filler_key39=TODO: Give the user a chance to kill the script.
project-automatic-form-filler_key40=TODO: Wait until the form page has loaded.
project-automatic-form-filler_key41=TODO: Fill out the Name Field.
project-automatic-form-filler_key42=TODO: Fill out the Greatest Fear(s) field.
project-automatic-form-filler_key43=TODO: Fill out the Source of Wizard Powers field.
project-automatic-form-filler_key44=TODO: Fill out the Robocop field.
project-automatic-form-filler_key45=TODO: Fill out the Additional Comments field.
project-automatic-form-filler_key46=TODO: Click Submit.
project-automatic-form-filler_key47=TODO: Wait until form page has loaded.
project-automatic-form-filler_key48=TODO: Click the Submit another response link.
project-automatic-form-filler_key49=Now you need the data you actually want to enter into this form. In the real world, this data might come from a spreadsheet, a plaintext file, or a website, and it would require additional code to load into the program. But for this project, you’ll just hardcode all this data in a variable. Add the following to your program:
project-automatic-form-filler_key50=#! python3
project-automatic-form-filler_key51=formFiller.py - Automatically fills in the form.
project-automatic-form-filler_key52=--snip--
project-automatic-form-filler_key53=--snip--
The formData list contains four dictionaries for four different names. Each dictionary has names of text fields as keys and responses as values. The last bit of setup is to set PyAutoGUI’s PAUSE variable to wait half a second after each function call. Add the following to your program after the formData assignment statement:
project-automatic-form-filler_key54=pyautogui.PAUSE = 0.5
project-automatic-form-filler_key55=Step 3: Start Typing Data
project-automatic-form-filler_key56=A for loop will iterate over each of the dictionaries in the formData list, passing the values in the dictionary to the PyAutoGUI functions that will virtually type in the text fields.
project-automatic-form-filler_key57=Add the following code to your program:
project-automatic-form-filler_key58=   #! python3
project-automatic-form-filler_key59=formFiller.py - Automatically fills in the form.
project-automatic-form-filler_key60=   --snip--
project-automatic-form-filler_key61=   --snip--
As a small safety feature, the script has a five-second pause ❶ that gives the user a chance to hit CTRL-C (or move the mouse cursor to the upper-left corner of the screen to raise the FailSafeException exception) to shut the program down in case it’s doing something unexpected. Then the program waits until the Submit button’s color is visible ❷, letting the program know that the form page has loaded. Remember that you figured out the coordinate and color information in step 2 and stored it in the submitButton and submitButtonColor variables. To use pixelMatchesColor(), you pass the coordinates submitButton[0] and submitButton[1], and the color submitButtonColor.
project-automatic-form-filler_key62=After the code that waits until the Submit button’s color is visible, add the following:
project-automatic-form-filler_key63=   #! python3
project-automatic-form-filler_key64=formFiller.py - Automatically fills in the form.
project-automatic-form-filler_key65=   --snip--
project-automatic-form-filler_key66=   --snip--
We add an occasional print() call to display the program’s status in its Terminal window to let the user know what’s going on ❶.
project-automatic-form-filler_key67=Since the program knows that the form is loaded, it’s time to call click() to click the Name field ❷ and typewrite() to enter the string in person['name'] ❸. The '\t' character is added to the end of the string passed to typewrite() to simulate pressing TAB, which moves the keyboard focus to the next field, Greatest Fear(s). Another call to typewrite() will type the string in person['fear'] into this field and then tab to the next field in the form ❹.
project-automatic-form-filler_key68=Step 4: Handle Select Lists and Radio Buttons
project-automatic-form-filler_key69=The drop-down menu for the “wizard powers” question and the radio buttons for the Robocop field are trickier to handle than the text fields. To click these options with the mouse, you would have to figure out the x- and y-coordinates of each possible option. It’s easier to use the keyboard arrow keys to make a selection instead.
project-automatic-form-filler_key70=Add the following to your program:
project-automatic-form-filler_key71=   #! python3
project-automatic-form-filler_key72=formFiller.py - Automatically fills in the form.
project-automatic-form-filler_key73=   --snip--
project-automatic-form-filler_key74=   --snip--
Once the drop-down menu has focus (remember that you wrote code to simulate pressing TAB after filling out the Greatest Fear(s) field), pressing the down arrow key will move to the next item in the selection list. Depending on the value in person['source'], your program should send a number of down arrow keypresses before tabbing to the next field. If the value at the 'source' key in this user’s dictionary is 'wand' ❶, we simulate pressing the down arrow key once (to select Wand) and pressing TAB ❷. If the value at the 'source' key is 'amulet', we simulate pressing the down arrow key twice and pressing TAB, and so on for the other possible answers.
project-automatic-form-filler_key75=The radio buttons for the Robocop question can be selected with the right arrow keys—or, if you want to select the first choice ❸, by just pressing the spacebar ❹.
project-automatic-form-filler_key76=Step 5: Submit the Form and Wait
project-automatic-form-filler_key77=You can fill out the Additional Comments field with the typewrite() function by passing person['comments'] as an argument. You can type an additional '\t' to move the keyboard focus to the next field or the Submit button. Once the Submit button is in focus, calling pyautogui.press('enter') will simulate pressing the ENTER key and submit the form. After submitting the form, your program will wait five seconds for the next page to load.
project-automatic-form-filler_key78=Once the new page has loaded, it will have a Submit another response link that will direct the browser to a new, empty form page. You stored the coordinates of this link as a tuple in submitAnotherLink in step 2, so pass these coordinates to pyautogui.click() to click this link.
project-automatic-form-filler_key79=With the new form ready to go, the script’s outer for loop can continue to the next iteration and enter the next person’s information into the form.
project-automatic-form-filler_key80=Complete your program by adding the following code:
project-automatic-form-filler_key81=#! python3
project-automatic-form-filler_key82=formFiller.py - Automatically fills in the form.
project-automatic-form-filler_key83=--snip--
project-automatic-form-filler_key84=Once the main for loop has finished, the program will have plugged in the information for each person. In this example, there are only four people to enter. But if you had 4,000 people, then writing a program to do this would save you a lot of time and typing!
project-automatic-form-filler_key85=Summary
project-automatic-form-filler_key86=GUI automation with the pyautogui module allows you to interact with applications on your computer by controlling the mouse and keyboard. While this approach is flexible enough to do anything that a human user can do, the downside is that these programs are fairly blind to what they are clicking or typing. When writing GUI automation programs, try to ensure that they will crash quickly if they’re given bad instructions. Crashing is annoying, but it’s much better than the program continuing in error.
project-automatic-form-filler_key87=You can move the mouse cursor around the screen and simulate mouse clicks, keystrokes, and keyboard shortcuts with PyAutoGUI. The pyautogui module can also check the colors on the screen, which can provide your GUI automation program with enough of an idea of the screen contents to know whether it has gotten offtrack. You can even give PyAutoGUI a screen-shot and let it figure out the coordinates of the area you want to click.
project-automatic-form-filler_key88=You can combine all of these PyAutoGUI features to automate any mindlessly repetitive task on your computer. In fact, it can be downright hypnotic to watch the mouse cursor move on its own and see text appear on the screen automatically. Why not spend the time you saved by sitting back and watching your program do all your work for you? There’s a certain satisfaction that comes from seeing how your cleverness has saved you from the boring stuff.
