review-of-the-pyautogui-functions_key1=name: review-of-the-pyautogui-functions
review-of-the-pyautogui-functions_key2=Review of the PyAutoGUI Functions
review-of-the-pyautogui-functions_key3=Since this chapter covered many different functions, here is a quick summary reference:
review-of-the-pyautogui-functions_key4=moveTo(x, y). Moves the mouse cursor to the given x and y coordinates.
review-of-the-pyautogui-functions_key5=moveRel(xOffset, yOffset). Moves the mouse cursor relative to its current position.
review-of-the-pyautogui-functions_key6=dragTo(x, y). Moves the mouse cursor while the left button is held down.
review-of-the-pyautogui-functions_key7=dragRel(xOffset, yOffset). Moves the mouse cursor relative to its current position while the left button is held down.
review-of-the-pyautogui-functions_key8=click(x, y, button). Simulates a click (left button by default).
review-of-the-pyautogui-functions_key9=rightClick(). Simulates a right-button click.
review-of-the-pyautogui-functions_key10=middleClick(). Simulates a middle-button click.
review-of-the-pyautogui-functions_key11=doubleClick(). Simulates a double left-button click.
review-of-the-pyautogui-functions_key12=mouseDown(x, y, button). Simulates pressing down the given button at the position x, y.
review-of-the-pyautogui-functions_key13=mouseUp(x, y, button). Simulates releasing the given button at the position x, y.
review-of-the-pyautogui-functions_key14=scroll(units). Simulates the scroll wheel. A positive argument scrolls up; a negative argument scrolls down.
review-of-the-pyautogui-functions_key15=typewrite(message). Types the characters in the given message string.
review-of-the-pyautogui-functions_key16=typewrite([key1, key2, key3]). Types the given keyboard key strings.
review-of-the-pyautogui-functions_key17=press(key). Presses the given keyboard key string.
review-of-the-pyautogui-functions_key18=keyDown(key). Simulates pressing down the given keyboard key.
review-of-the-pyautogui-functions_key19=keyUp(key). Simulates releasing the given keyboard key.
review-of-the-pyautogui-functions_key20=hotkey([key1, key2, key3]). Simulates pressing the given keyboard key strings down in order and then releasing them in reverse order.
review-of-the-pyautogui-functions_key21=screenshot(). Returns a screenshot as an Image object. (See Chapter 17 for information on Image objects.)
