project-where-is-the-mouse-right-now_key1=name: Project: Where is the Mouse Right Now
project-where-is-the-mouse-right-now_key2=Project: “Where Is the Mouse Right Now?”
project-where-is-the-mouse-right-now_key3=Being able to determine the mouse position is an important part of setting up your GUI automation scripts. But it’s almost impossible to figure out the exact coordinates of a pixel just by looking at the screen. It would be handy to have a program that constantly displays the x- and y-coordinates of the mouse cursor as you move it around.
project-where-is-the-mouse-right-now_key4=At a high level, here’s what your program should do:
project-where-is-the-mouse-right-now_key5=Display the current x- and y-coordinates of the mouse cursor.
project-where-is-the-mouse-right-now_key6=Update these coordinates as the mouse moves around the screen.
project-where-is-the-mouse-right-now_key7=This means your code will need to do the following:
project-where-is-the-mouse-right-now_key8=Call the position() function to fetch the current coordinates.
project-where-is-the-mouse-right-now_key9=Erase the previously printed coordinates by printing \b backspace characters to the screen.
project-where-is-the-mouse-right-now_key10=Handle the KeyboardInterrupt exception so the user can press CTRL-C to quit.
project-where-is-the-mouse-right-now_key11=Open a new file editor window and save it as mouseNow.py.
project-where-is-the-mouse-right-now_key12=Step 1: Import the Module
project-where-is-the-mouse-right-now_key13=Start your program with the following:
project-where-is-the-mouse-right-now_key14=#! python3
project-where-is-the-mouse-right-now_key15=mouseNow.py - Displays the mouse cursor's current position.
project-where-is-the-mouse-right-now_key16=import pyautogui
print('Press Ctrl-C to quit.')
#TODO: Get and print the mouse coordinates.
The beginning of the program imports the pyautogui module and prints a reminder to the user that they have to press CTRL-C to quit.
project-where-is-the-mouse-right-now_key17=Step 2: Set Up the Quit Code and Infinite Loop
project-where-is-the-mouse-right-now_key18=You can use an infinite while loop to constantly print the current mouse coordinates from mouse.position(). As for the code that quits the program, you’ll need to catch the KeyboardInterrupt exception, which is raised whenever the user presses CTRL-C. If you don’t handle this exception, it will display an ugly traceback and error message to the user. Add the following to your program:
project-where-is-the-mouse-right-now_key19=   #! python3
project-where-is-the-mouse-right-now_key20=mouseNow.py - Displays the mouse cursor's current position.
project-where-is-the-mouse-right-now_key21=   import pyautogui
   print('Press Ctrl-C to quit.')
project-where-is-the-mouse-right-now_key22=To handle the exception, enclose the infinite while loop in a try statement. When the user presses CTRL-C, the program execution will move to the except clause ❶ and Done. will be printed in a new line ❷.
project-where-is-the-mouse-right-now_key23=Step 3: Get and Print the Mouse Coordinates
project-where-is-the-mouse-right-now_key24=The code inside the while loop should get the current mouse coordinates, format them to look nice, and print them. Add the following code to the inside of the while loop:
project-where-is-the-mouse-right-now_key25=#! python3
project-where-is-the-mouse-right-now_key26=mouseNow.py - Displays the mouse cursor's current position.
project-where-is-the-mouse-right-now_key27=import pyautogui
print('Press Ctrl-C to quit.')
--snip--
project-where-is-the-mouse-right-now_key28=--snip--
Using the multiple assignment trick, the x and y variables are given the values of the two integers returned in the tuple from pyautogui.position(). By passing x and y to the str() function, you can get string forms of the integer coordinates. The rjust() string method will right-justify them so that they take up the same amount of space, whether the coordinate has one, two, three, or four digits. Concatenating the right-justified string coordinates with 'X: ' and ' Y: ' labels gives us a neatly formatted string, which will be stored in positionStr.
project-where-is-the-mouse-right-now_key29=At the end of your program, add the following code:
project-where-is-the-mouse-right-now_key30=   #! python3
project-where-is-the-mouse-right-now_key31=mouseNow.py - Displays the mouse cursor's current position.
project-where-is-the-mouse-right-now_key32=   --snip--
project-where-is-the-mouse-right-now_key33=This actually prints positionStr to the screen. The end='' keyword argument to print() prevents the default newline character from being added to the end of the printed line. It’s possible to erase text you’ve already printed to the screen—but only for the most recent line of text. Once you print a newline character, you can’t erase anything printed before it.
project-where-is-the-mouse-right-now_key34=To erase text, print the \b backspace escape character. This special character erases a character at the end of the current line on the screen. The line at ❶ uses string replication to produce a string with as many \b characters as the length of the string stored in positionStr, which has the effect of erasing the positionStr string that was last printed.
project-where-is-the-mouse-right-now_key35=For a technical reason beyond the scope of this book, always pass flush=True to print() calls that print \b backspace characters. Otherwise, the screen might not update the text as desired.
project-where-is-the-mouse-right-now_key36=Since the while loop repeats so quickly, the user won’t actually notice that you’re deleting and reprinting the whole number on the screen. For example, if the x-coordinate is 563 and the mouse moves one pixel to the right, it will look like only the 3 in 563 is changed to a 4.
project-where-is-the-mouse-right-now_key37=When you run the program, there will be only two lines printed. They should look like something like this:
project-where-is-the-mouse-right-now_key38=Press Ctrl-C to quit.
X: 290 Y: 424
The first line displays the instruction to press CTRL-C to quit. The second line with the mouse coordinates will change as you move the mouse around the screen. Using this program, you’ll be able to figure out the mouse coordinates for your GUI automation scripts.
