key-names_key1=name: key-names
key-names_key2=Key Names
key-names_key3=Not all keys are easy to represent with single text characters. For example, how do you represent SHIFT or the left arrow key as a single character? In PyAutoGUI, these keyboard keys are represented by short string values instead: 'esc' for the ESC key or 'enter' for the ENTER key.
key-names_key4=Instead of a single string argument, a list of these keyboard key strings can be passed to typewrite(). For example, the following call presses the A key, then the B key, then the left arrow key twice, and finally the X and Y keys:
key-names_key5=Because pressing the left arrow key moves the keyboard cursor, this will output XYab. Table 18-1 lists the PyAutoGUI keyboard key strings that you can pass to typewrite() to simulate pressing any combination of keys.
key-names_key6=You can also examine the pyautogui.KEYBOARD_KEYS list to see all possible keyboard key strings that PyAutoGUI will accept. The 'shift' string refers to the left SHIFT key and is equivalent to 'shiftleft'. The same applies for 'ctrl', 'alt', and 'win' strings; they all refer to the left-side key.
key-names_key7=Table 18-1. PyKeyboard Attributes
key-names_key8=Keyboard key string                                                             Meaning
key-names_key9='a', 'b', 'c', 'A', 'B', 'C', '1', '2', '3', '!', '@', '#', and so on         The keys for single characters
key-names_key10='enter' (or 'return' or '\n')                                                 The ENTER key
key-names_key11='esc'                                                                         The ESC key
key-names_key12='shiftleft', 'shiftright'                                                    The left and right SHIFT keys
key-names_key13='altleft', 'altright'                                                        The left and right ALT keys
key-names_key14='ctrlleft', 'ctrlright'                                                     The left and right CTRL keys
key-names_key15='tab' (or '\t')                                                                The TAB key
key-names_key16='backspace', 'delete'                                                         The BACKSPACE and DELETE keys
key-names_key17='pageup', 'pagedown'                                                         The PAGE UP and PAGE DOWN keys
key-names_key18='home', 'end'                                                                 The HOME and END keys
key-names_key19='up', 'down', 'left', 'right'                                                 The up, down, left, and right arrow keys
key-names_key20='f1', 'f2', 'f3', and so on                                                 The F1 to F12 keys
key-names_key21='volumemute', 'volumedown', 'volumeup'                                            The mute, volume down, and volume up keys (some keyboards do not have these keys, but your operating system will still be able to understand these simulated keypresses)
key-names_key22='pause'                                                                        The PAUSE key
key-names_key23='capslock', 'numlock', 'scrolllock'                                            The CAPS LOCK, NUM LOCK, and SCROLL LOCK keys
key-names_key24='insert'                                                                     The INS or INSERT key
key-names_key25='printscreen'                                                                 The PRTSC or PRINT SCREEN key
key-names_key26='winleft', 'winright'                                                        The left and right WIN keys (on Windows)
key-names_key27='command'                                                                     The Command () key (on OS X) 'option' The OPTION key (on OS X)
