bool_key1=name: bool
bool_key2=Boolean Values
bool_key3=While the integer, floating-point, and string data types have an unlimited number of possible values, the Boolean data type has only two values: True and False. (Boolean is capitalized because the data type is named after mathematician George Boole.) When typed as Python code, the Boolean values True and False lack the quotes you place around strings, and they always start with a capital T or F, with the rest of the word in lowercase. Enter the following into the interactive shell. (Some of these instructions are intentionally incorrect, and they’ll cause error messages to appear.)
bool_key4=Comparison Operators
bool_key5=Operator
bool_key6=Meaning
bool_key7===
bool_key8=Equal to
bool_key9=!=
bool_key10=Not equal to
bool_key11=<
bool_key12=less than
bool_key13=>
bool_key14=Greater than
bool_key15=<=
bool_key16=Less than or equal to
bool_key17=>=
bool_key18=greater than or equal to
bool_key19=These operators evaluate to True or False depending on the values you give them. Let’s try some operators now, starting with == and !=.
bool_key20=As you might expect, == (equal to) evaluates to True when the values on both sides are the same, and != (not equal to) evaluates to True when the two values are different. The == and != operators can actually work with values of any data type.
The <, >, <=, and >= operators, on the other hand, work properly only with integer and floating-point values.
bool_key21=The Difference Between the == and = Operators
bool_key22=You might have noticed that the == operator (equal to) has two equal signs, while the = operator (assignment) has just one equal sign. It’s easy to confuse these two operators with each other. Just remember these points:
bool_key23=To help remember which is which, notice that the == operator (equal to) consists of two characters, just like the != operator (not equal to) consists of two characters.
bool_key24=Boolean Operators
bool_key25=The three Boolean operators (and, or, and not) are used to compare Boolean values. Like comparison operators, they evaluate these expressions down to a Boolean value. Let’s explore these operators in detail, starting with the and operator.
bool_key26=Binary Boolean Operators
bool_key27=The and and or operators always take two Boolean values (or expressions), so they’re considered binary operators. The and operator evaluates an expression to True if both Boolean values are True; otherwise, it evaluates to False. Enter some expressions using and into the interactive shell to see it in action.
bool_key28=A truth table shows every possible result of a Boolean operator. Table 2-2 is the truth table for the and operator.
bool_key29=Expression
bool_key30=Evaluates to...
bool_key31=True and True
bool_key32=True
bool_key33=True and False
bool_key34=False
bool_key35=False and True
bool_key36=False
bool_key37=False and False
bool_key38=false
bool_key39=On the other hand, the or operator evaluates an expression to True if either of the two Boolean values is True. If both are False, it evaluates to False.
bool_key40=You can see every possible outcome of the or operator in its truth table, shown in Table 2-3.
bool_key41=Table 2-3. The or Operator’s Truth Table
bool_key42=Expression
bool_key43=Evaluates to...
bool_key44=True or True
bool_key45=True
bool_key46=True or False
bool_key47=True
bool_key48=False or True
bool_key49=True
bool_key50=False or False
bool_key51=false
bool_key52=The not Operator
bool_key53=Unlike and and or, the not operator operates on only one Boolean value (or expression). The not operator simply evaluates to the opposite Boolean value.
bool_key54=Much like using double negatives in speech and writing, you can nest not operators ❶, though there’s never not no reason to do this in real programs. Table 2-4 shows the truth table for not.
bool_key55=Expression
bool_key56=Evaluates to...
bool_key57=not True
bool_key58=False
bool_key59=not False
bool_key60=True
bool_key61=Mixing Boolean and Comparison Operators
bool_key62=Since the comparison operators evaluate to Boolean values, you can use them in expressions with the Boolean operators.
bool_key63=Recall that the and, or, and not operators are called Boolean operators because they always operate on the Boolean values True and False. While expressions like 4 < 5 aren’t Boolean values, they are expressions that evaluate down to Boolean values. Try entering some Boolean expressions that use comparison operators into the interactive shell.
bool_key64=The computer will evaluate the left expression first, and then it will evaluate the right expression. When it knows the Boolean value for each, it will then evaluate the whole expression down to one Boolean value. You can think of the computer’s evaluation process for (4 < 5) and (5 < 6) as shown in Figure 2-2.
bool_key65=You can also use multiple Boolean operators in an expression, along with the comparison operators.
bool_key66=The Boolean operators have an order of operations just like the math operators do. After any math and comparison operators evaluate, Python evaluates the not operators first, then the and operators, and then the or operators.
