booleans_key1=name: booleans
booleans_key2=Boolean Values
booleans_key3=While the integer, floating-point, and string data types have an unlimited number of possible values, the Boolean data type has only two values: True and False. (Boolean is capitalized because the data type is named after mathematician George Boole.) When typed as Python code, the Boolean values True and False lack the quotes you place around strings, and they always start with a capital T or F, with the rest of the word in lowercase. Enter the following into the interactive shell. (Some of these instructions are intentionally incorrect, and they’ll cause error messages to appear.)
booleans_key4=Comparison Operators
booleans_key5=Operator
booleans_key6=Meaning
booleans_key7===
booleans_key8=Equal to
booleans_key9=!=
booleans_key10=Not equal to
booleans_key11=<
booleans_key12=less than
booleans_key13=>
booleans_key14=Greater than
booleans_key15=<=
booleans_key16=Less than or equal to
booleans_key17=>=
booleans_key18=greater than or equal to
booleans_key19=These operators evaluate to True or False depending on the values you give them. Let’s try some operators now, starting with == and !=.
booleans_key20=As you might expect, == (equal to) evaluates to True when the values on both sides are the same, and != (not equal to) evaluates to True when the two values are different. The == and != operators can actually work with values of any data type.
The <, >, <=, and >= operators, on the other hand, work properly only with integer and floating-point values.
booleans_key21=The Difference Between the == and = Operators
booleans_key22=You might have noticed that the == operator (equal to) has two equal signs, while the = operator (assignment) has just one equal sign. It’s easy to confuse these two operators with each other. Just remember these points:
booleans_key23=To help remember which is which, notice that the == operator (equal to) consists of two characters, just like the != operator (not equal to) consists of two characters.
booleans_key24=Boolean Operators
booleans_key25=The three Boolean operators (and, or, and not) are used to compare Boolean values. Like comparison operators, they evaluate these expressions down to a Boolean value. Let’s explore these operators in detail, starting with the and operator.
booleans_key26=Binary Boolean Operators
booleans_key27=The and and or operators always take two Boolean values (or expressions), so they’re considered binary operators. The and operator evaluates an expression to True if both Boolean values are True; otherwise, it evaluates to False. Enter some expressions using and into the interactive shell to see it in action.
booleans_key28=A truth table shows every possible result of a Boolean operator. Table 2-2 is the truth table for the and operator.
booleans_key29=Expression
booleans_key30=Evaluates to...
booleans_key31=True and True
booleans_key32=True
booleans_key33=True and False
booleans_key34=False
booleans_key35=False and True
booleans_key36=False
booleans_key37=False and False
booleans_key38=false
booleans_key39=On the other hand, the or operator evaluates an expression to True if either of the two Boolean values is True. If both are False, it evaluates to False.
booleans_key40=You can see every possible outcome of the or operator in its truth table, shown in Table 2-3.
booleans_key41=Table 2-3. The or Operator’s Truth Table
booleans_key42=Expression
booleans_key43=Evaluates to...
booleans_key44=True or True
booleans_key45=True
booleans_key46=True or False
booleans_key47=True
booleans_key48=False or True
booleans_key49=True
booleans_key50=False or False
booleans_key51=false
booleans_key52=The not Operator
booleans_key53=Unlike and and or, the not operator operates on only one Boolean value (or expression). The not operator simply evaluates to the opposite Boolean value.
booleans_key54=Much like using double negatives in speech and writing, you can nest not operators ❶, though there’s never not no reason to do this in real programs. Table 2-4 shows the truth table for not.
booleans_key55=Expression
booleans_key56=Evaluates to...
booleans_key57=not True
booleans_key58=False
booleans_key59=not False
booleans_key60=True
booleans_key61=Mixing Boolean and Comparison Operators
booleans_key62=Since the comparison operators evaluate to Boolean values, you can use them in expressions with the Boolean operators.
booleans_key63=Recall that the and, or, and not operators are called Boolean operators because they always operate on the Boolean values True and False. While expressions like 4 < 5 aren’t Boolean values, they are expressions that evaluate down to Boolean values. Try entering some Boolean expressions that use comparison operators into the interactive shell.
booleans_key64=The computer will evaluate the left expression first, and then it will evaluate the right expression. When it knows the Boolean value for each, it will then evaluate the whole expression down to one Boolean value. You can think of the computer’s evaluation process for (4 < 5) and (5 < 6) as shown in Figure 2-2.
booleans_key65=You can also use multiple Boolean operators in an expression, along with the comparison operators.
booleans_key66=The Boolean operators have an order of operations just like the math operators do. After any math and comparison operators evaluate, Python evaluates the not operators first, then the and operators, and then the or operators.
