multiline-strings-with-triple-quotes_key1=name: multiline-strings-with-triple-quotes
multiline-strings-with-triple-quotes_key2=Multiline Strings with Triple Quotes
multiline-strings-with-triple-quotes_key3=While you can use the \n escape character to put a newline into a string, it is often easier to use multiline strings. A multiline string in Python begins and ends with either three single quotes or three double quotes. Any quotes, tabs, or newlines in between the “triple quotes” are considered part of the string. Python’s indentation rules for blocks do not apply to lines inside a multiline string.
multiline-strings-with-triple-quotes_key4=Open the file editor and write the following:
multiline-strings-with-triple-quotes_key5=Save this program as catnapping.py and run it. The output will look like this:
multiline-strings-with-triple-quotes_key6=Dear Alice,
multiline-strings-with-triple-quotes_key7=Eve's cat has been arrested for catnapping, cat burglary, and extortion.
multiline-strings-with-triple-quotes_key8=Sincerely,
Bob
Notice that the single quote character in Eve's does not need to be escaped. Escaping single and double quotes is optional in raw strings. The following print() call would print identical text but doesn’t use a multiline string:
multiline-strings-with-triple-quotes_key9=print('Dear Alice,\n\nEve
multiline-strings-with-triple-quotes_key10=s cat has been arrested for catnapping, cat
burglary, and extortion.\n\nSincerely,\nBob')
multiline-strings-with-triple-quotes_key11=Multiline Comments
multiline-strings-with-triple-quotes_key12=While the hash character (#) marks the beginning of a comment for the rest of the line, a multiline string is often used for comments that span multiple lines. The following is perfectly valid Python code:
multiline-strings-with-triple-quotes_key13="""This is a test Python program.
Written by Al Sweigart 
multiline-strings-with-triple-quotes_key14=&#x61;&#108;&#64;&#105;&#x6e;&#118;&#x65;&#110;&#x74;&#119;&#x69;&#116;&#104;&#x70;&#x79;&#116;&#x68;&#111;&#x6e;&#x2e;&#x63;&#111;&#x6d;
multiline-strings-with-triple-quotes_key15=This program was designed for Python 3, not Python 2.
"""
