practice-questions_key1=name: practice-questions
practice-questions_key2=Practice Questions
practice-questions_key3=Q:
practice-questions_key4=Q:
practice-questions_key5=Q:
practice-questions_key6=Q:
practice-questions_key7=Q:
practice-questions_key8=Q:
practice-questions_key9='Hello world!'[1]
practice-questions_key10='Hello world!'[0:5]
practice-questions_key11='Hello world!'[:5]
practice-questions_key12='Hello world!'[3:]
practice-questions_key13=Q:
practice-questions_key14='Hello'.upper()
practice-questions_key15='Hello'.upper().isupper()
practice-questions_key16='Hello'.upper().lower()
practice-questions_key17=Q:
practice-questions_key18='Remember, remember, the fifth of November.'.split()
practice-questions_key19='-'.join('There can be only one.'.split())
practice-questions_key20=Q:
practice-questions_key21=Q:
practice-questions_key22=Practice Project
practice-questions_key23=For practice, write a program that does the following.
practice-questions_key24=Table Printer
practice-questions_key25=Write a function named printTable() that takes a list of lists of strings and displays it in a well-organized table with each column right-justified. Assume that all the inner lists will contain the same number of strings. For example, the value could look like this:
practice-questions_key26=tableData = [['apples', 'oranges', 'cherries', 'banana'],
             ['Alice', 'Bob', 'Carol', 'David'],
             ['dogs', 'cats', 'moose', 'goose']]
Your printTable() function would print the following:
practice-questions_key27=  apples Alice  dogs
 oranges   Bob  cats
cherries Carol moose
  banana David goose
Hint: Your code will first have to find the longest string in each of the inner lists so that the whole column can be wide enough to fit all the strings. You can store the maximum width of each column as a list of integers. The printTable() function can begin with colWidths = [0] * len(tableData), which will create a list containing the same number of 0 values as the number of inner lists in tableData. That way, colWidths[0] can store the width of the longest string in tableData[0], colWidths[1] can store the width of the longest string in tableData[1], and so on. You can then find the largest value in the colWidths list to find out what integer width to pass to the rjust() string method.
