project:-adding-bullets-to-wiki-markup_key1=name: project:-adding-bullets-to-wiki-markup
project:-adding-bullets-to-wiki-markup_key2=Project: Adding Bullets to Wiki Markup
project:-adding-bullets-to-wiki-markup_key3=When editing a Wikipedia article, you can create a bulleted list by putting each list item on its own line and placing a star in front. But say you have a really large list that you want to add bullet points to. You could just type those stars at the beginning of each line, one by one. Or you could automate this task with a short Python script.
project:-adding-bullets-to-wiki-markup_key4=The bulletPointAdder.py script will get the text from the clipboard, add a star and space to the beginning of each line, and then paste this new text to the clipboard. For example, if I copied the following text (for the Wikipedia article “List of Lists of Lists”) to the clipboard:
project:-adding-bullets-to-wiki-markup_key5=Lists of animals
Lists of aquarium life
Lists of biologists by author abbreviation
Lists of cultivars
and then ran the bulletPointAdder.py program, the clipboard would then contain the following:
project:-adding-bullets-to-wiki-markup_key6=Step 1: Copy and Paste from the Clipboard
project:-adding-bullets-to-wiki-markup_key7=You want the bulletPointAdder.py program to do the following:
project:-adding-bullets-to-wiki-markup_key8=Paste text from the clipboard
project:-adding-bullets-to-wiki-markup_key9=Do something to it
project:-adding-bullets-to-wiki-markup_key10=Copy the new text to the clipboard
project:-adding-bullets-to-wiki-markup_key11=That second step is a little tricky, but steps 1 and 3 are pretty straightforward: They just involve the pyperclip.copy() and pyperclip.paste() functions. For now, let’s just write the part of the program that covers steps 1 and 3. Enter the following, saving the program as bulletPointAdder.py:
project:-adding-bullets-to-wiki-markup_key12=#! python3
project:-adding-bullets-to-wiki-markup_key13=bulletPointAdder.py - Adds Wikipedia bullet points to the start
project:-adding-bullets-to-wiki-markup_key14=of each line of text on the clipboard.
project:-adding-bullets-to-wiki-markup_key15=import pyperclip
text = pyperclip.paste()
project:-adding-bullets-to-wiki-markup_key16=TODO: Separate lines and add stars.
project:-adding-bullets-to-wiki-markup_key17=pyperclip.copy(text)
The TODO comment is a reminder that you should complete this part of the program eventually. The next step is to actually implement that piece of the program.
project:-adding-bullets-to-wiki-markup_key18=Step 2: Separate the Lines of Text and Add the Star
project:-adding-bullets-to-wiki-markup_key19=The call to pyperclip.paste() returns all the text on the clipboard as one big string. If we used the “List of Lists of Lists” example, the string stored in text would look like this:
project:-adding-bullets-to-wiki-markup_key20='Lists of animals\nLists of aquarium life\nLists of biologists by author
abbreviation\nLists of cultivars'
The \n newline characters in this string cause it to be displayed with multiple lines when it is printed or pasted from the clipboard. There are many “lines” in this one string value. You want to add a star to the start of each of these lines.
project:-adding-bullets-to-wiki-markup_key21=You could write code that searches for each \n newline character in the string and then adds the star just after that. But it would be easier to use the split() method to return a list of strings, one for each line in the original string, and then add the star to the front of each string in the list.
project:-adding-bullets-to-wiki-markup_key22=Make your program look like the following:
project:-adding-bullets-to-wiki-markup_key23=#! python3
project:-adding-bullets-to-wiki-markup_key24=bulletPointAdder.py - Adds Wikipedia bullet points to the start
project:-adding-bullets-to-wiki-markup_key25=of each line of text on the clipboard.
project:-adding-bullets-to-wiki-markup_key26=import pyperclip
text = pyperclip.paste()
project:-adding-bullets-to-wiki-markup_key27=Separate lines and add stars.
project:-adding-bullets-to-wiki-markup_key28=lines = text.split('\n')
for i in range(len(lines)):    # loop through all indexes in the "lines" list
    lines[i] = '* ' + lines[i] # add star to each string in "lines" list
project:-adding-bullets-to-wiki-markup_key29=pyperclip.copy(text)
We split the text along its newlines to get a list in which each item is one line of the text. We store the list in lines and then loop through the items in lines. For each line, we add a star and a space to the start of the line. Now each string in lines begins with a star.
project:-adding-bullets-to-wiki-markup_key30=Step 3: Join the Modified Lines
project:-adding-bullets-to-wiki-markup_key31=The lines list now contains modified lines that start with stars. But pyperclip.copy() is expecting a single string value, not a list of string values. To make this single string value, pass lines into the join() method to get a single string joined from the list’s strings. Make your program look like the following:
project:-adding-bullets-to-wiki-markup_key32=#! python3
project:-adding-bullets-to-wiki-markup_key33=bulletPointAdder.py - Adds Wikipedia bullet points to the start
project:-adding-bullets-to-wiki-markup_key34=of each line of text on the clipboard.
project:-adding-bullets-to-wiki-markup_key35=import pyperclip
text = pyperclip.paste()
project:-adding-bullets-to-wiki-markup_key36=Separate lines and add stars.
project:-adding-bullets-to-wiki-markup_key37=lines = text.split('\n')
for i in range(len(lines)):    # loop through all indexes for "lines" list
    lines[i] = '* ' + lines[i] # add star to each string in "lines" list
text = '\n'.join(lines)
pyperclip.copy(text)
When this program is run, it replaces the text on the clipboard with text that has stars at the start of each line. Now the program is complete, and you can try running it with text copied to the clipboard.
project:-adding-bullets-to-wiki-markup_key38=Even if you don’t need to automate this specific task, you might want to automate some other kind of text manipulation, such as removing trailing spaces from the end of lines or converting text to uppercase or lowercase. Whatever your needs, you can use the clipboard for input and output.
project:-adding-bullets-to-wiki-markup_key39=Summary
project:-adding-bullets-to-wiki-markup_key40=Text is a common form of data, and Python comes with many helpful string methods to process the text stored in string values. You will make use of indexing, slicing, and string methods in almost every Python program you write.
project:-adding-bullets-to-wiki-markup_key41=The programs you are writing now don’t seem too sophisticated—they don’t have graphical user interfaces with images and colorful text. So far, you’re displaying text with print() and letting the user enter text with input(). However, the user can quickly enter large amounts of text through the clipboard. This ability provides a useful avenue for writing programs that manipulate massive amounts of text. These text-based programs might not have flashy windows or graphics, but they can get a lot of useful work done quickly.
project:-adding-bullets-to-wiki-markup_key42=Another way to manipulate large amounts of text is reading and writing files directly off the hard drive. You’ll learn how to do this with Python in the next chapter.
project:-adding-bullets-to-wiki-markup_key43=That just about covers all the basic concepts of Python programming! You’ll continue to learn new concepts throughout the rest of this book, but you now know enough to start writing some useful programs that can automate tasks. You might not think you have enough Python knowledge to do things such as download web pages, update spreadsheets, or send text messages, but that’s where Python modules come in! These modules, written by other programmers, provide functions that make it easy for you to do all these things. So let’s learn how to write real programs to do useful automated tasks.
