project:-adding-a-logo_key1=name: project:-adding-a-logo
project:-adding-a-logo_key2=Project: Adding a Logo
project:-adding-a-logo_key3=Say you have the boring job of resizing thousands of images and adding a small logo watermark to the corner of each. Doing this with a basic graphics program such as Paintbrush or Paint would take forever. A fancier graphics application such as Photoshop can do batch processing, but that software costs hundreds of dollars. Let’s write a script to do it instead.
project:-adding-a-logo_key4=Say that Figure 17-11 is the logo you want to add to the bottom-right corner of each image: a black cat icon with a white border, with the rest of the image transparent.
project:-adding-a-logo_key5=Figure 17-11. The logo to be added to the image.
project:-adding-a-logo_key6=At a high level, here’s what the program should do:
project:-adding-a-logo_key7=Load the logo image.
project:-adding-a-logo_key8=Loop over all .png and.jpg files in the working directory.
project:-adding-a-logo_key9=Check whether the image is wider or taller than 300 pixels.
project:-adding-a-logo_key10=If so, reduce the width or height (whichever is larger) to 300 pixels and scale down the other dimension proportionally.
project:-adding-a-logo_key11=Paste the logo image into the corner.
project:-adding-a-logo_key12=Save the altered images to another folder.
project:-adding-a-logo_key13=This means the code will need to do the following:
project:-adding-a-logo_key14=Open the catlogo.png file as an Image object.
project:-adding-a-logo_key15=Loop over the strings returned from os.listdir('.').
project:-adding-a-logo_key16=Get the width and height of the image from the size attribute.
project:-adding-a-logo_key17=Calculate the new width and height of the resized image.
project:-adding-a-logo_key18=Call the resize() method to resize the image.
project:-adding-a-logo_key19=Call the paste() method to paste the logo.
project:-adding-a-logo_key20=Call the save() method to save the changes, using the original filename.
project:-adding-a-logo_key21=Step 1: Open the Logo Image
project:-adding-a-logo_key22=For this project, open a new file editor window, enter the following code, and save it as resizeAndAddLogo.py:
project:-adding-a-logo_key23=   #! python3
project:-adding-a-logo_key24=resizeAndAddLogo.py - Resizes all images in current working directory to fit
project:-adding-a-logo_key25=in a 300x300 square, and adds catlogo.png to the lower-right corner.
project:-adding-a-logo_key26=   import os
   from PIL import Image
project:-adding-a-logo_key27=❶ SQUARE_FIT_SIZE = 300
❷ LOGO_FILENAME = 'catlogo.png'
project:-adding-a-logo_key28=❸ logoIm = Image.open(LOGO_FILENAME)
❹ logoWidth, logoHeight = logoIm.size
project:-adding-a-logo_key29=TODO: Loop over all files in the working directory.
project:-adding-a-logo_key30=TODO: Check if image needs to be resized.
project:-adding-a-logo_key31=TODO: Calculate the new width and height to resize to.
project:-adding-a-logo_key32=TODO: Resize the image.
project:-adding-a-logo_key33=TODO: Add the logo.
project:-adding-a-logo_key34=TODO: Save changes.
project:-adding-a-logo_key35=By setting up the SQUARE_FIT_SIZE ❶ and LOGO_FILENAME ❷ constants at the start of the program, we’ve made it easy to change the program later. Say the logo that you’re adding isn’t the cat icon, or say you’re reducing the output images’ largest dimension to something other than 300 pixels. With these constants at the start of the program, you can just open the code, change those values once, and you’re done. (Or you can make it so that the values for these constants are taken from the command line arguments.) Without these constants, you’d instead have to search the code for all instances of 300 and 'catlogo.png' and replace them with the values for your new project. In short, using constants makes your program more generalized.
project:-adding-a-logo_key36=The logo Image object is returned from Image.open() ❸. For readability, logoWidth and logoHeight are assigned to the values from logoIm.size ❹.
project:-adding-a-logo_key37=The rest of the program is a skeleton of TODO comments for now.
project:-adding-a-logo_key38=Step 2: Loop Over All Files and Open Images
project:-adding-a-logo_key39=Now you need to find every .png file and .jpg file in the current working directory. Note that you don’t want to add the logo image to the logo image itself, so the program should skip any image with a filename that’s the same as LOGO_FILENAME. Add the following to your code:
project:-adding-a-logo_key40=   #! python3
project:-adding-a-logo_key41=resizeAndAddLogo.py - Resizes all images in current working directory to fit
project:-adding-a-logo_key42=in a 300x300 square, and adds catlogo.png to the lower-right corner.
project:-adding-a-logo_key43=   import os
   from PIL import Image
project:-adding-a-logo_key44=   --snip--
project:-adding-a-logo_key45=   os.makedirs('withLogo', exist_ok=True)
project:-adding-a-logo_key46=   --snip--
First, the os.makedirs() call creates a withLogo folder to store the finished images with logos, instead of overwriting the original image files. The exist_ok=True keyword argument will keep os.makedirs() from raising an exception if withLogo already exists. While looping through all the files in the working directory with os.listdir('.') ❶, the long if statement ❷ checks whether each filename doesn’t end with .png or .jpg. If so—or if the file is the logo image itself—then the loop should skip it and use continue ❸ to go to the next file. If filename does end with '.png' or '.jpg' (and isn’t the logo file), you can open it as an Image object ❹ and set width and height.
project:-adding-a-logo_key47=Step 3: Resize the Images
project:-adding-a-logo_key48=The program should resize the image only if the width or height is larger than SQUARE_FIT_SIZE (300 pixels, in this case), so put all of the resizing code inside an if statement that checks the width and height variables. Add the following code to your program:
project:-adding-a-logo_key49=   #! python3
project:-adding-a-logo_key50=resizeAndAddLogo.py - Resizes all images in current working directory to fit
project:-adding-a-logo_key51=in a 300x300 square, and adds catlogo.png to the lower-right corner.
project:-adding-a-logo_key52=   import os
   from PIL import Image
project:-adding-a-logo_key53=   --snip--
project:-adding-a-logo_key54=--snip--
If the image does need to be resized, you need to find out whether it is a wide or tall image. If width is greater than height, then the height should be reduced by the same proportion that the width would be reduced ❶. This proportion is the SQUARE_FIT_SIZE value divided by the current width. The new height value is this proportion multiplied by the current height value. Since the division operator returns a float value and resize() requires the dimensions to be integers, remember to convert the result to an integer with the int() function. Finally, the new width value will simply be set to SQUARE_FIT_SIZE.
project:-adding-a-logo_key55=If the height is greater than or equal to the width (both cases are handled in the else clause), then the same calculation is done, except with the height and width variables swapped ❷.
project:-adding-a-logo_key56=Once width and height contain the new image dimensions, pass them to the resize() method and store the returned Image object in im ❸.
project:-adding-a-logo_key57=Step 4: Add the Logo and Save the Changes
project:-adding-a-logo_key58=Whether or not the image was resized, the logo should still be pasted to the bottom-right corner. Where exactly the logo should be pasted depends on both the size of the image and the size of the logo. Figure 17-12 shows how to calculate the pasting position. The left coordinate for where to paste the logo will be the image width minus the logo width; the top coordinate for where to paste the logo will be the image height minus the logo height.
project:-adding-a-logo_key59=Figure 17-12. The left and top coordinates for placing the logo in the bottom-right corner should be the image width/height minus the logo width/height.
project:-adding-a-logo_key60=After your code pastes the logo into the image, it should save the modified Image object. Add the following to your program:
project:-adding-a-logo_key61=   #! python3
project:-adding-a-logo_key62=resizeAndAddLogo.py - Resizes all images in current working directory to fit
project:-adding-a-logo_key63=in a 300x300 square, and adds catlogo.png to the lower-right corner.
project:-adding-a-logo_key64=   import os
   from PIL import Image
project:-adding-a-logo_key65=--snip--
project:-adding-a-logo_key66=The new code prints a message telling the user that the logo is being added ❶, pastes logoIm onto im at the calculated coordinates ❷, and saves the changes to a filename in the withLogo directory ❸. When you run this program with the zophie.png file as the only image in the working directory, the output will look like this:
project:-adding-a-logo_key67=Resizing zophie.png...
Adding logo to zophie.png...
The image zophie.png will be changed to a 225×300-pixel image that looks like Figure 17-13. Remember that the paste() method will not paste the transparency pixels if you do not pass the logoIm for the third argument as well. This program can automatically resize and “logo-ify” hundreds of images in just a couple minutes.
project:-adding-a-logo_key68=Ideas for Similar Programs
project:-adding-a-logo_key69=Being able to composite images or modify image sizes in a batch can be useful in many applications. You could write similar programs to do the following:
project:-adding-a-logo_key70=Add text or a website URL to images.
project:-adding-a-logo_key71=Add timestamps to images.
project:-adding-a-logo_key72=Copy or move images into different folders based on their sizes.
project:-adding-a-logo_key73=Add a mostly transparent watermark to an image to prevent others from copying it.
