manipulating-images_key1=name: manipulating-images
manipulating-images_key2=Manipulating Images
manipulating-images_key3=If you have a digital camera or even if you just upload photos from your phone to Facebook, you probably cross paths with digital image files all the time. You may know how to use basic graphics software, such as Microsoft Paint or Paintbrush, or even more advanced applications such as Adobe Photoshop. But if you need to edit a massive number of images, editing them by hand can be a lengthy, boring job.
manipulating-images_key4=Enter Python. Pillow is a third-party Python module for interacting with image files. The module has several functions that make it easy to crop, resize, and edit the content of an image. With the power to manipulate images the same way you would with software such as Microsoft Paint or Adobe Photoshop, Python can automatically edit hundreds or thousands of images with ease.
manipulating-images_key5=Computer Image Fundamentals
manipulating-images_key6=In order to manipulate an image, you need to understand the basics of how computers deal with colors and coordinates in images and how you can work with colors and coordinates in Pillow. But before you continue, install the pillow module. See Appendix A for help installing third-party modules.
manipulating-images_key7=Installing Pillow has had slight changes. StackOverflow has guides on installing on Windows and Mac. For Linux, run sudo apt-get install python3-tk, sudo apt-get install python3-dev, then sudo pip3 install pillow.
