cropping-images_key1=name:  cropping-images
cropping-images_key2=Cropping Images
cropping-images_key3=Cropping an image means selecting a rectangular region inside an image and removing everything outside the rectangle. The crop() method on Image objects takes a box tuple and returns an Image object representing the cropped image. The cropping does not happen in place—that is, the original Image object is left untouched, and the crop() method returns a new Image object. Remeber that a boxed tuple—in this case, the cropped section—includes the left column and top row of pixels but only goes up to and does not include the right column and bottom row of pixels.
cropping-images_key4=Enter the following into the interactive shell:
cropping-images_key5=This makes a new Image object for the cropped image, stores the object in croppedIm, and then calls save() on croppedIm to save the cropped image in cropped.png. The new file cropped.png will be created from the original image, like in Figure 17-4.
cropping-images_key6=Figure 17-4. The new image will be just the cropped section of the original image.
