absolute-vs-relative-paths_key1=name: absolute-vs-relative-paths
absolute-vs-relative-paths_key2=Absolute vs. Relative Paths
absolute-vs-relative-paths_key3=There are two ways to specify a file path.
absolute-vs-relative-paths_key4=An absolute path, which always begins with the root folder
absolute-vs-relative-paths_key5=A relative path, which is relative to the program’s current working directory
absolute-vs-relative-paths_key6=There are also the dot (.) and dot-dot (..) folders. These are not real folders but special names that can be used in a path. A single period (“dot”) for a folder name is shorthand for “this directory.” Two periods (“dot-dot”) means “the parent folder.”
absolute-vs-relative-paths_key7=Figure 8-2 is an example of some folders and files. When the current working directory is set to C:\bacon, the relative paths for the other folders and files are set as they are in the figure.
absolute-vs-relative-paths_key8=The relative paths for folders and files in the working directory C:\bacon
absolute-vs-relative-paths_key9=The .\ at the start of a relative path is optional. For example, .\spam.txt and spam.txt refer to the same file.
