writing-to-files_key1=name: writing-to-files
writing-to-files_key2=Writing to Files
writing-to-files_key3=Python allows you to write content to a file in a way similar to how the print() function “writes” strings to the screen. You can’t write to a file you’ve opened in read mode, though. Instead, you need to open it in “write plaintext” mode or “append plaintext” mode, or write mode and append mode for short.
writing-to-files_key4=Write mode will overwrite the existing file and start from scratch, just like when you overwrite a variable’s value with a new value. Pass 'w' as the second argument to open() to open the file in write mode. Append mode, on the other hand, will append text to the end of the existing file. You can think of this as appending to a list in a variable, rather than overwriting the variable altogether. Pass 'a' as the second argument to open() to open the file in append mode.
writing-to-files_key5=If the filename passed to open() does not exist, both write and append mode will create a new, blank file. After reading or writing a file, call the close() method before opening the file again.
writing-to-files_key6=Let’s put these concepts together. Enter the following into the interactive shell:
writing-to-files_key7=13
writing-to-files_key8=25
writing-to-files_key9=Hello world!
Bacon is not a vegetable.
First, we open bacon.txt in write mode. Since there isn’t a bacon.txt yet, Python creates one. Calling write() on the opened file and passing write() the string argument 'Hello world! /n' writes the string to the file and returns the number of characters written, including the newline. Then we close the file.
writing-to-files_key10=To add text to the existing contents of the file instead of replacing the string we just wrote, we open the file in append mode. We write 'Bacon is not a vegetable.' to the file and close it. Finally, to print the file contents to the screen, we open the file in its default read mode, call read(), store the resulting File object in content, close the file, and print content.
writing-to-files_key11=Note that the write() method does not automatically add a newline character to the end of the string like the print() function does. You will have to add this character yourself.
