the-current-working-directory_key1=name: the-current-working-directory
the-current-working-directory_key2=The Current Working Directory
the-current-working-directory_key3=Every program that runs on your computer has a current working directory, or cwd. Any filenames or paths that do not begin with the root folder are assumed to be under the current working directory. You can get the current working directory as a string value with the os.getcwd() function and change it with os.chdir(). Enter the following into the interactive shell:
the-current-working-directory_key4=Here, the current working directory is set to C:\Python34, so the filename project.docx refers to C:\Python34\project.docx. When we change the current working directory to C:\Windows, project.docx is interpreted as C:\ Windows\project.docx.
the-current-working-directory_key5=Python will display an error if you try to change to a directory that does not exist.
the-current-working-directory_key6=Traceback (most recent call last):
  File "<pyshell#18>", line 1, in 
the-current-working-directory_key7=
    os.chdir('C:
the-current-working-directory_key8=ThisFolderDoesNotExist')
FileNotFoundError: [WinError 2] The system cannot find the file specified:
'C:
the-current-working-directory_key9=ThisFolderDoesNotExist'
the-current-working-directory_key10=Note
the-current-working-directory_key11=While folder is the more modern name for directory, note that current working directory (or just working directory) is the standard term, not current working folder.
