practice-questions_key1=name: practice-questions
practice-questions_key2=Practice Questions
practice-questions_key3=Q:
practice-questions_key4=Q:
practice-questions_key5=Q:
practice-questions_key6=Q:
practice-questions_key7=Q:
practice-questions_key8=Q:
practice-questions_key9=Q:
practice-questions_key10=Q:
practice-questions_key11=Q:
practice-questions_key12=Practice Projects
practice-questions_key13=For practice, design and write the following programs.
practice-questions_key14=Extending the Multiclipboard
practice-questions_key15=Extend the multiclipboard program in this chapter so that it has a delete 
practice-questions_key16= command line argument that will delete a keyword from the shelf. Then add a delete command line argument that will delete all keywords.
practice-questions_key17=Mad Libs
practice-questions_key18=Create a Mad Libs program that reads in text files and lets the user add their own text anywhere the word ADJECTIVE, NOUN, ADVERB, or VERB appears in the text file. For example, a text file may look like this:
practice-questions_key19=The ADJECTIVE panda walked to the NOUN and then VERB. A nearby NOUN was
unaffected by these events.
The program would find these occurrences and prompt the user to replace them.
practice-questions_key20=Enter an adjective:
practice-questions_key21=Enter a noun:
practice-questions_key22=Enter a verb:
practice-questions_key23=Enter a noun:
practice-questions_key24=The following text file would then be created:
practice-questions_key25=The silly panda walked to the chandelier and then screamed. A nearby pickup
truck was unaffected by these events.
The results should be printed to the screen and saved to a new text file.
practice-questions_key26=Regex Search
practice-questions_key27=Write a program that opens all .txt files in a folder and searches for any line that matches a user-supplied regular expression. The results should be printed to the screen.
