chapter-18_key1=name: chapter-18
chapter-18_key2=Chapter 18
chapter-18_key3=Move the mouse to the top-left corner of the screen, that is, the (0, 0) coordinates.
chapter-18_key4=pyautogui.size() returns a tuple with two integers for the width and height of the screen.
chapter-18_key5=pyautogui.position() returns a tuple with two integers for the x- and y-coordinates of the mouse cursor.
chapter-18_key6=The moveTo() function moves the mouse to absolute coordinates on the screen, while the moveRel() function moves the mouse relative to the mouse’s current position.
chapter-18_key7=pyautogui.dragTo() and pyautogui.dragRel()
chapter-18_key8=pyautogui.typewrite('Hello world!')
chapter-18_key9=Either pass a list of keyboard key strings to pyautogui.typewrite() (such as 'left') or pass a single keyboard key string to pyautogui.press().
chapter-18_key10=pyautogui.screenshot('screenshot.png')
chapter-18_key11=pyautogui.PAUSE = 2
