chapter-12_key1=name: chapter-12
chapter-12_key2=Chapter 12
chapter-12_key3=The openpyxl.load_workbook() function returns a Workbook object.
chapter-12_key4=The get_sheet_names() method returns a Worksheet object.
chapter-12_key5=Call wb.get_sheet_by_name('Sheet1').
chapter-12_key6=Call wb.get_active_sheet().
chapter-12_key7=sheet['C5'].value or sheet.cell(row=5, column=3).value
chapter-12_key8=sheet['C5'] = 'Hello' or sheet.cell(row=5, column=3).value = 'Hello'
chapter-12_key9=cell.row and cell.column
chapter-12_key10=They return the highest column and row with values in the sheet, respectively, as integer values.
chapter-12_key11=openpyxl.cell.column_index_from_string('M')
chapter-12_key12=openpyxl.cell.get_column_letter(14)
chapter-12_key13=sheet['A1':'F1']
chapter-12_key14=wb.save('example.xlsx’)
chapter-12_key15=A formula is set the same way as any value. Set the cell’s value attribute to a string of the formula text. Remember that formulas begin with the = sign.
chapter-12_key16=sheet.row_dimensions[5].height = 100
chapter-12_key17=sheet.column_dimensions['C'].hidden = True
chapter-12_key18=OpenPyXL 2.0.5 does not load freeze panes, print titles, images, or charts.
chapter-12_key19=Freeze panes are rows and columns that will always appear on the screen. They are useful for headers.
chapter-12_key20=openpyxl.charts.Reference(), openpyxl.charts.Series(), openpyxl.charts. BarChart(), chartObj.append(seriesObj), and add_chart()
