chapter-16_key1=name:  chapter-16
chapter-16_key2=Chapter 16
chapter-16_key3=SMTP and IMAP, respectively
chapter-16_key4=smtplib.SMTP(), smtpObj.ehlo(), smptObj.starttls(), and smtpObj.login()
chapter-16_key5=imapclient.IMAPClient() and imapObj.login()
chapter-16_key6=A list of strings of IMAP keywords, such as 'BEFORE 
chapter-16_key7=', 'FROM 
chapter-16_key8=', or 'SEEN'
chapter-16_key9=Assign the variable imaplib._MAXLINE a large integer value, such as 10000000.
The pyzmail module reads downloaded emails.
You will need the Twilio account SID number, the authentication token number, and your Twilio phone number.
