chapter-5_key1=name: chapter-5
chapter-5_key2=Chapter 5
chapter-5_key3=Two curly brackets: {}
chapter-5_key4={'foo': 42}
chapter-5_key5=The items stored in a dictionary are unordered, while the items in a list are ordered.
chapter-5_key6=You get a KeyError error.
chapter-5_key7=There is no difference. The in operator checks whether a value exists as a key in the dictionary.
chapter-5_key8='cat' in spam checks whether there is a 'cat' key in the dictionary, while 'cat' in spam.values() checks whether there is a value 'cat' for one of the keys in spam.
chapter-5_key9=spam.setdefault('color', 'black')
chapter-5_key10=pprint.pprint()
