chapter-14_key1=name: chapter-14
chapter-14_key2=Chapter 14
chapter-14_key3=In Excel, spreadsheets can have values of data types other than strings; cells can have different fonts, sizes, or color settings; cells can have varying widths and heights; adjacent cells can be merged; and you can embed images and charts.
chapter-14_key4=You pass a File object, obtained from a call to open().
chapter-14_key5=File objects need to be opened in read-binary ('rb') for Reader objects and write-binary ('wb') for Writer objects.
chapter-14_key6=The writerow() method
chapter-14_key7=The delimiter argument changes the string used to separate cells in a row. The lineterminator argument changes the string used to separate rows.
chapter-14_key8=json.loads()
chapter-14_key9=json.dumps()
