chapter-8_key1=name: chapter-8
chapter-8_key2=Chapter 8
chapter-8_key3=Relative paths are relative to the current working directory.
chapter-8_key4=Absolute paths start with the root folder, such as / or C:
chapter-8_key5=The os.getcwd() function returns the current working directory. The os.chdir() function changes the current working directory.
chapter-8_key6=The . folder is the current folder, and .. is the parent folder.
chapter-8_key7=C:\bacon\eggs is the dir name, while spam.txt is the base name.
chapter-8_key8=The string 'r' for read mode, 'w' for write mode, and 'a' for append mode
chapter-8_key9=An existing file opened in write mode is erased and completely overwritten.
chapter-8_key10=The read() method returns the file’s entire contents as a single string value. The readlines() method returns a list of strings, where each string is a line from the file’s contents.
chapter-8_key11=A shelf value resembles a dictionary value; it has keys and values, along with keys() and values() methods that work similarly to the dictionary methods of the same names.
