chapter-6_key1=name: chapter-6
chapter-6_key2=Chapter 6
chapter-6_key3=Escape characters represent characters in string values that would otherwise be difficult or impossible to type into code.
chapter-6_key4=\n is a newline; \t is a tab.
chapter-6_key5=The 
chapter-6_key6= escape character will represent a backslash character.
chapter-6_key7=The single quote in Howl's is fine because you’ve used double quotes to mark the beginning and end of the string.
chapter-6_key8=Multiline strings allow you to use newlines in strings without the \n escape character.
chapter-6_key9=The expressions evaluate to the following:
chapter-6_key10='e'
chapter-6_key11='Hello'
chapter-6_key12='Hello'
chapter-6_key13='lo world!
chapter-6_key14=The expressions evaluate to the following:
chapter-6_key15='HELLO'
chapter-6_key16=True
chapter-6_key17='hello'
chapter-6_key18=The expressions evaluate to the following:
chapter-6_key19=['Remember,', 'remember,', 'the', 'fifth', 'of', 'November.']
chapter-6_key20='There-can-be-only-one.'
chapter-6_key21=The rjust(), ljust(), and center() string methods, respectively
chapter-6_key22=The lstrip() and rstrip() methods remove whitespace from the left and right ends of a string, respectively.
