chapter-17_key1=name: chapter-17
chapter-17_key2=Chapter 17
chapter-17_key3=An RGBA value is a tuple of 4 integers, each ranging from 0 to 255. The four integers correspond to the amount of red, green, blue, and alpha (transparency) in the color.
chapter-17_key4=A function call to ImageColor.getcolor('CornflowerBlue', 'RGBA') will return (100, 149, 237, 255), the RGBA value for that color.
chapter-17_key5=A box tuple is a tuple value of four integers: the left edge x-coordinate, the top edge y-coordinate, the width, and the height, respectively.
chapter-17_key6=Image.open('zophie.png')
chapter-17_key7=imageObj.size is a tuple of two integers, the width and the height.
chapter-17_key8=imageObj.crop((0, 50, 50, 50)). Notice that you are passing a box tuple to crop(), not four separate integer arguments.
chapter-17_key9=Call the imageObj.save('new_filename.png') method of the Image object.
chapter-17_key10=The ImageDraw module contains code to draw on images.
chapter-17_key11=ImageDraw objects have shape-drawing methods such as point(), line(), or rectangle(). They are returned by passing the Image object to the ImageDraw.Draw() function.
