chapter-15_key1=name: chapter-15
chapter-15_key2=Chapter 15
chapter-15_key3=A reference moment that many date and time programs use. The moment is January 1st, 1970, UTC.
chapter-15_key4=time.time()
chapter-15_key5=time.sleep(5)
chapter-15_key6=It returns the closest integer to the argument passed. For example, round(2.4) returns 2.
chapter-15_key7=A datetime object represents a specific moment in time. A timedelta object represents a duration of time.
chapter-15_key8=threadObj = threading.Thread(target=spam)
chapter-15_key9=threadObj.start()
chapter-15_key10=Make sure that code running in one thread does not read or write the same variables as code running in another thread.
chapter-15_key11=subprocess.Popen('c:
chapter-15_key12=Windows
chapter-15_key13=System32
chapter-15_key14=calc.exe')
