chapter-9_key1=name: chapter-9
chapter-9_key2=Chapter 9
chapter-9_key3=The shutil.copy() function will copy a single file, while shutil.copytree() will copy an entire folder, along with all its contents.
chapter-9_key4=The shutil.move() function is used for renaming files, as well as moving them.
chapter-9_key5=The send2trash functions will move a file or folder to the recycle bin, while shutil functions will permanently delete files and folders.
chapter-9_key6=The zipfile.ZipFile() function is equivalent to the open() function; the first argument is the filename, and the second argument is the mode to open the ZIP file in (read, write, or append).
