chapter-2_key1=name: chapter-2
chapter-2_key2=Chapter 2
chapter-2_key3=True and False, using capital T and F, with the rest of the word in lowercase
chapter-2_key4=and, or, and not
chapter-2_key5=True and True is True.
chapter-2_key6=True and False is False.
chapter-2_key7=False and True is False.
chapter-2_key8=False and False is False.
chapter-2_key9=True or True is True.
chapter-2_key10=True or False is True.
chapter-2_key11=False or True is True.
chapter-2_key12=False or False is False.
chapter-2_key13=not True is False.
chapter-2_key14=not False is True.
chapter-2_key15=False
False
True
False
False
True
==, !=, <, >, <=, and >=.
chapter-2_key16=== is the equal to operator that compares two values and evaluates to a Boolean, while = is the assignment operator that stores a value in a variable.
chapter-2_key17=A condition is an expression used in a flow control statement that evaluates to a Boolean value.
chapter-2_key18=The three blocks are everything inside the if statement and the lines print('bacon') and print('ham').
chapter-2_key19=print('eggs')
if spam > 5:
    print('bacon')
else:
    print('ham')
print('spam')
The code:
chapter-2_key20=if spam == 1:
    print('Hello')
elif spam == 2:
    print('Howdy')
else:
    print('Greetings!')
Press CTRL-C to stop a program stuck in an infinite loop.
chapter-2_key21=The break statement will move the execution outside and just after a loop. The continue statement will move the execution to the start of the loop.
chapter-2_key22=They all do the same thing. The range(10) call ranges from 0 up to (but not including) 10, range(0, 10) explicitly tells the loop to start at 0, and range(0, 10, 1) explicitly tells the loop to increase the variable by 1 on each iteration.
chapter-2_key23=The code:
chapter-2_key24=for i in range(1, 11):
    print(i)
and:
chapter-2_key25=i = 1
while i <= 10:
    print(i)
    i = i + 1
This function can be called with spam.bacon().
