chapter-11_key1=name: chapter-11
chapter-11_key2=Chapter 11
chapter-11_key3=The webbrowser module has an open() method that will launch a web browser to a specific URL, and that’s it. The requests module can download files and pages from the Web. The BeautifulSoup module parses HTML. Finally, the selenium module can launch and control a browser.
chapter-11_key4=The requests.get() function returns a Response object, which has a text attribute that contains the downloaded content as a string.
chapter-11_key5=The raise_for_status() method raises an exception if the download had problems and does nothing if the download succeeded.
chapter-11_key6=The status_code attribute of the Response object contains the HTTP status code.
chapter-11_key7=After opening the new file on your computer in 'wb' “write binary” mode, use a for loop that iterates over the Response object’s iter_content() method to write out chunks to the file. Here’s an example:
chapter-11_key8=saveFile = open('filename.html', 'wb')
for chunk in res.iter_content(100000):
    saveFile.write(chunk)
F12 brings up the developer tools in Chrome. Pressing CTRL-SHIFT-C (on Windows and Linux) or ⌘-OPTION-C (on OS X) brings up the developer tools in Firefox.
chapter-11_key9=Right-click the element in the page, and select Inspect Element from the menu.
chapter-11_key10='#main'
chapter-11_key11='.highlight'
chapter-11_key12='div div'
chapter-11_key13='button[value="favorite"]'
chapter-11_key14=spam.getText()
chapter-11_key15=linkElem.attrs
chapter-11_key16=The selenium module is imported with from selenium import webdriver.
chapter-11_key17=The find_element_* methods return the first matching element as a WebElement object. The find_elements_* methods return a list of all matching elements as WebElement objects.
chapter-11_key18=The click() and send_keys() methods simulate mouse clicks and keyboard keys, respectively.
chapter-11_key19=Calling the submit() method on any element within a form submits the form.
chapter-11_key20=The forward(), back(), and refresh() WebDriver object methods simulate these browser buttons.
