chapter-13_key1=name: chapter-13
chapter-13_key2=Chapter 13
chapter-13_key3=A File object returned from open()
chapter-13_key4=Read-binary ('rb') for PdfFileReader() and write-binary ('wb') for PdfFileWriter()
chapter-13_key5=Calling getPage(4) will return a Page object for About This Book, since page 0 is the first page.
chapter-13_key6=The numPages variable stores an integer of the number of pages in the PdfFileReader object.
chapter-13_key7=Call decrypt('swordfish').
chapter-13_key8=The rotateClockwise() and rotateCounterClockwise() methods. The degrees to rotate is passed as an integer argument.
chapter-13_key9=docx.Document('demo.docx')
chapter-13_key10=A document contains multiple paragraphs. A paragraph begins on a new line and contains multiple runs. Runs are contiguous groups of characters within a paragraph.
chapter-13_key11=Use doc.paragraphs.
chapter-13_key12=A Run object has these variables (not a Paragraph).
chapter-13_key13=True always makes the Run object bolded and False makes it always not bolded, no matter what the style’s bold setting is. None will make the Run object just use the style’s bold setting.
chapter-13_key14=Call the docx.Document() function.
chapter-13_key15=doc.add_paragraph('Hello there!')
chapter-13_key16=The integers 0, 1, 2, 3, and 4
