chapter-1_key1=name: chapter-1
chapter-1_key2=Chapter 1
chapter-1_key3=The operators are +, -, *, and /. The values are 'hello', -88.8, and 5.
The string is 'spam'; the variable is spam. Strings always start and end with quotes.
The three data types introduced in this chapter are integers, floating-point numbers, and strings.
An expression is a combination of values and operators. All expressions evaluate (that is, reduce) to a single value.
An expression evaluates to a single value. A statement does not.
The bacon variable is set to 20. The bacon + 1 expression does not reassign the value in bacon (that would need an assignment statement: bacon = bacon + 1).
Both expressions evaluate to the string 'spamspamspam'.
Variable names cannot begin with a number.
The int(), float(), and str() functions will evaluate to the integer, floating-point number, and string versions of the value passed to them.
The expression causes an error because 99 is an integer, and only strings can be concatenated to other strings with the + operator. The correct way is I have eaten ' + str(99) + ' burritos.'.
