augmented-assignment-operators_key1=name: augmented-assignment-operators
augmented-assignment-operators_key2=Augmented Assignment Operators
augmented-assignment-operators_key3=When assigning a value to a variable, you will frequently use the variable itself. For example, after assigning 42 to the variable spam, you would increase the value in spam by 1 with the following code:
augmented-assignment-operators_key4=As a shortcut, you can use the augmented assignment operator += to do the same thing:
augmented-assignment-operators_key5=There are augmented assignment operators for the +, -, *, /, and % operators, described in Table 4-1.
Table 4-1. The Augmented Assignment Operators
Augmented assignment statement
Equivalent assignment statement
augmented-assignment-operators_key6=The += operator can also do string and list concatenation, and the *= operator can do string and list replication. Enter the following into the interactive shell:
