getting-sublists-with-slices_key1=name: getting-sublists-with-slices
getting-sublists-with-slices_key2=Getting Sublists with Slices
getting-sublists-with-slices_key3=Just as an index can get a single value from a list, a slice can get several values from a list, in the form of a new list. A slice is typed between square brackets, like an index, but it has two integers separated by a colon. Notice the difference between indexes and slices.
getting-sublists-with-slices_key4=spam[2] is a list with an index (one integer).
getting-sublists-with-slices_key5=spam[1:4] is a list with a slice (two integers).
getting-sublists-with-slices_key6=In a slice, the first integer is the index where the slice starts. The second integer is the index where the slice ends. A slice goes up to, but will not include, the value at the second index. A slice evaluates to a new list value. Enter the following into the interactive shell:
getting-sublists-with-slices_key7=As a shortcut, you can leave out one or both of the indexes on either side of the colon in the slice. Leaving out the first index is the same as using 0, or the beginning of the list. Leaving out the second index is the same as using the length of the list, which will slice to the end of the list. Enter the following into the interactive shell:
getting-sublists-with-slices_key8=Getting a List’s Length with len()
The len() function will return the number of values that are in a list value passed to it, just like it can count the number of characters in a string value. Enter the following into the interactive shell:
getting-sublists-with-slices_key9=Changing Values in a List with Indexes
Normally a variable name goes on the left side of an assignment statement, like spam = 42. However, you can also use an index of a list to change the value at that index. For example, spam[1] = 'aardvark' means “Assign the value at index 1 in the list spam to the string 'aardvark'.” Enter the following into the interactive shell:
