the-multiple-assignment-trick_key1=name: the-multiple-assignment-trick
the-multiple-assignment-trick_key2=The Multiple Assignment Trick
the-multiple-assignment-trick_key3=The multiple assignment trick is a shortcut that lets you assign multiple variables with the values in a list in one line of code. So instead of doing this:
the-multiple-assignment-trick_key4=you could type this line of code:
the-multiple-assignment-trick_key5=The number of variables and the length of the list must be exactly equal, or Python will give you a ValueError:
the-multiple-assignment-trick_key6=The multiple assignment trick can also be used to swap the values in two variables:
