character-picture-grid_key1=name: character-picture-grid
character-picture-grid_key2=Character Picture Grid
character-picture-grid_key3=Say you have a list of lists where each value in the inner lists is a one-character string, like this:
character-picture-grid_key4=You can think of grid[x][y] as being the character at the x- and y-coordinates of a “picture” drawn with text characters. The (0, 0) origin will be in the upper-left corner, the x-coordinates increase going right, and the y-coordinates increase going down.
character-picture-grid_key5=Copy the previous grid value, and write code that uses it to print the image.
character-picture-grid_key6=Hint: You will need to use a loop in a loop in order to print grid[0][0], then grid[1][0], then grid[2][0], and so on, up to grid[8][0]. This will finish the first row, so then print a newline. Then your program should print grid[0][1], then grid[1][1], then grid[2][1], and so on. The last thing your program will print is grid[8][5].
character-picture-grid_key7=Also, remember to pass the end keyword argument to print() if you don’t want a newline printed automatically after each print() call.
