practice-questions_key1=name: practice-questions
practice-questions_key2=Practice Questions
practice-questions_key3=Q:
practice-questions_key4=Q:
practice-questions_key5=Q:
practice-questions_key6=Q:
practice-questions_key7=Q:
practice-questions_key8=Q:
practice-questions_key9=Q:
practice-questions_key10=Q:
practice-questions_key11=Q:
practice-questions_key12=Q:
practice-questions_key13=Q:
practice-questions_key14=Q:
practice-questions_key15=Q:
practice-questions_key16=Q:
practice-questions_key17=Practice Projects
practice-questions_key18=For practice, write programs to do the following tasks.
practice-questions_key19=The Collatz Sequence
practice-questions_key20=Write a function named collatz() that has one parameter named number. If number is even, then collatz() should print number // 2 and return this value. If number is odd, then collatz() should print and return 3 * number + 1.
practice-questions_key21=Then write a program that lets the user type in an integer and that keeps calling collatz() on that number until the function returns the value 1. (Amazingly enough, this sequence actually works for any integer—sooner or later, using this sequence, you’ll arrive at 1! Even mathematicians aren’t sure why. Your program is exploring what’s called the Collatz sequence, sometimes called “the simplest impossible math problem.”)
practice-questions_key22=Remember to convert the return value from input() to an integer with the int() function; otherwise, it will be a string value.
practice-questions_key23=Hint: An integer number is even if number % 2 == 0, and it’s odd if number % 2 == 1.
practice-questions_key24=The output of this program could look something like this:
practice-questions_key25=Enter number:
3
10
5
16
8
4
2
1
Input Validation
Add try and except statements to the previous project to detect whether the user types in a noninteger string. Normally, the int() function will raise a ValueError error if it is passed a noninteger string, as in int('puppy'). In the except clause, print a message to the user saying they must enter an integer.
