question_key1=name: questions
question_key2=Practice Questions
question_key3=Q:
question_key4=*
'hello'
-88.8
-
/
+
5
Q:
question_key5=spam
'spam'
Q:
question_key6=Q:
question_key7=Q:
question_key8=Q:
question_key9=bacon = 20
bacon + 1
Q:
question_key10='spam' + 'spamspam'
'spam' * 3
Q:
question_key11=Q:
question_key12=Q:
question_key13='I have eaten ' + 99 + ' burritos.'
Extra credit: Search online for the Python documentation for the len() function. It will be on a web page titled “Built-in Functions.” Skim the list of other functions Python has, look up what the round() function does, and experiment with it in the interactive shell.
