global-variables-can-be-read-from-a-local-scope_key1=name: global-variables-can-be-read-from-a-local-scope
global-variables-can-be-read-from-a-local-scope_key2=Global Variables Can Be Read from a Local Scope
global-variables-can-be-read-from-a-local-scope_key3=Consider the following program:
global-variables-can-be-read-from-a-local-scope_key4=def spam():
    print(eggs)
eggs = 42
spam()
print(eggs)
Since there is no parameter named eggs or any code that assigns eggs a value in the spam() function, when eggs is used in spam(), Python considers it a reference to the global variable eggs. This is why 42 is printed when the previous program is run.
