local-and-global-variables-with-the-same-name_key1=name: local-and-global-variables-with-the-same-name
local-and-global-variables-with-the-same-name_key2=Local and Global Variables with the Same Name
local-and-global-variables-with-the-same-name_key3=To simplify your life, avoid using local variables that have the same name as a global variable or another local variable. But technically, it’s perfectly legal to do so in Python. To see what happens, type the following code into the file editor and save it as sameName.py:
local-and-global-variables-with-the-same-name_key4=When you run this program, it outputs the following:
local-and-global-variables-with-the-same-name_key5=bacon local
spam local
bacon local
global
There are actually three different variables in this program, but confusingly they are all named eggs. The variables are as follows:
local-and-global-variables-with-the-same-name_key6=❶ A variable named eggs that exists in a local scope when spam() is called.
local-and-global-variables-with-the-same-name_key7=❷ A variable named eggs that exists in a local scope when bacon() is called.
local-and-global-variables-with-the-same-name_key8=❸ A variable named eggs that exists in the global scope.
local-and-global-variables-with-the-same-name_key9=Since these three separate variables all have the same name, it can be confusing to keep track of which one is being used at any given time. This is why you should avoid using the same variable name in different scopes.
