local-and-global-scope_key1=name: local-and-global-scope
local-and-global-scope_key2=Local and Global Scope
local-and-global-scope_key3=Parameters and variables that are assigned in a called function are said to exist in that function’s local scope. Variables that are assigned outside all functions are said to exist in the global scope. A variable that exists in a local scope is called a local variable, while a variable that exists in the global scope is called a global variable. A variable must be one or the other; it cannot be both local and global.
local-and-global-scope_key4=Think of a scope as a container for variables. When a scope is destroyed, all the values stored in the scope’s variables are forgotten. There is only one global scope, and it is created when your program begins. When your program terminates, the global scope is destroyed, and all its variables are forgotten. Otherwise, the next time you ran your program, the variables would remember their values from the last time you ran it.
local-and-global-scope_key5=A local scope is created whenever a function is called. Any variables assigned in this function exist within the local scope. When the function returns, the local scope is destroyed, and these variables are forgotten. The next time you call this function, the local variables will not remember the values stored in them from the last time the function was called.
local-and-global-scope_key6=Scopes matter for several reasons:
local-and-global-scope_key7=Code in the global scope cannot use any local variables.
local-and-global-scope_key8=However, a local scope can access global variables.
local-and-global-scope_key9=Code in a function’s local scope cannot use variables in any other local scope.
local-and-global-scope_key10=You can use the same name for different variables if they are in different scopes. That is, there can be a local variable named spam and a global variable also named spam.
local-and-global-scope_key11=The reason Python has different scopes instead of just making everything a global variable is so that when variables are modified by the code in a particular call to a function, the function interacts with the rest of the program only through its parameters and the return value. This narrows down the list code lines that may be causing a bug. If your program contained nothing but global variables and had a bug because of a variable being set to a bad value, then it would be hard to track down where this bad value was set. It could have been set from anywhere in the program—and your program could be hundreds or thousands of lines long! But if the bug is because of a local variable with a bad value, you know that only the code in that one function could have set it incorrectly.
local-and-global-scope_key12=While using global variables in small programs is fine, it is a bad habit to rely on global variables as your programs get larger and larger.
