list-to-dictionary-function-for-fantasy-game-inventory_key1=name: list-to-dictionary-function-for-fantasy-game-inventory
list-to-dictionary-function-for-fantasy-game-inventory_key2=List to Dictionary Function for Fantasy Game Inventory
list-to-dictionary-function-for-fantasy-game-inventory_key3=Imagine that a vanquished dragon’s loot is represented as a list of strings like this:
list-to-dictionary-function-for-fantasy-game-inventory_key4=dragonLoot = ['gold coin', 'dagger', 'gold coin', 'gold coin', 'ruby']
Write a function named addToInventory(inventory, addedItems), where the inventory parameter is a dictionary representing the player’s inventory (like in the previous project) and the addedItems parameter is a list like dragonLoot. The addToInventory() function should return a dictionary that represents the updated inventory. Note that the addedItems list can contain multiples of the same item. Your code could look something like this:
list-to-dictionary-function-for-fantasy-game-inventory_key5=def addToInventory(inventory, addedItems):
    # your code goes here
list-to-dictionary-function-for-fantasy-game-inventory_key6=The previous program (with your displayInventory() function from the previous project) would output the following:
list-to-dictionary-function-for-fantasy-game-inventory_key7=Inventory:
45 gold coin
1 rope
1 ruby
1 dagger
list-to-dictionary-function-for-fantasy-game-inventory_key8=Total number of items: 48
