practice-questions_key1=name:  practice-questions
practice-questions_key2=Practice Questions
practice-questions_key3=Q:
practice-questions_key4=Q:
practice-questions_key5=Q:
practice-questions_key6=Q:
practice-questions_key7=Q:
practice-questions_key8=Q:
practice-questions_key9=Q:
practice-questions_key10=if 'color' not in spam:
    spam['color'] = 'black'
Q:
practice-questions_key11=Practice Projects
practice-questions_key12=For practice, write programs to do the following tasks.
practice-questions_key13=Fantasy Game Inventory
practice-questions_key14=You are creating a fantasy video game. The data structure to model the player’s inventory will be a dictionary where the keys are string values describing the item in the inventory and the value is an integer value detailing how many of that item the player has. For example, the dictionary value {'rope': 1, 'torch': 6, 'gold coin': 42, 'dagger': 1, 'arrow': 12} means the player has 1 rope, 6 torches, 42 gold coins, and so on.
practice-questions_key15=Write a function named displayInventory() that would take any possible “inventory” and display it like the following:
practice-questions_key16=Inventory:
12 arrow
42 gold coin
1 rope
6 torch
1 dagger
Total number of items: 62
Hint: You can use a for loop to loop through all the keys in a dictionary.
practice-questions_key17=inventory.py
